@charset "UTF-8";
@import "global.scss";


.web {
	@include m {
		display: none;
	}
}

.inner {
	max-width: 1280px;
	margin: 0 auto;
}


.container {
	min-height: 100%;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	padding-top: 84px;
	padding-bottom: 150px;

}


header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 400;
	background-color: #fff;

	.header-wrap {
		position: relative;
		height: 84px;
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 1280px;
		margin: 0 auto;
		padding: 0 100px;

	}

	h1.logo {
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);

		a {
			background: url("../img/img_header_logo.png") no-repeat center / cover;
			width: 97px;
			height: 36px;
		}

	}

	.header-menu {
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		display: inline-flex;
		align-items: center;
		gap: 20px;

		.menu-box {

			.menu-btn {

				.ic {
					width: 30px;
					height: 30px;

					&.ic-gnb {
						background: url("../img/ic_header_gnb.svg") no-repeat center / cover;
					}

					&.ic-grade {
						background: url("../img/ic_header_grade.svg") no-repeat center / cover;

					}
				}
			}
		}
	}

	nav.header-nav {

		ul {
			display: flex;
			gap: 8px;

			li {

			}

		}

		.nav-btn {
			padding: 0 14px;
			display: inline-flex;
			align-items: center;
			height: 34px;

			.ic {
				margin-right: 8px;
				width: 20px;
				height: 20px;

				&.ic-nav2 {
					background: url("../img/ic_header_nav2.svg") no-repeat center / cover;
				}

				&.ic-nav3 {
					background: url("../img/ic_header_nav3.svg") no-repeat center / cover;
				}

				&.ic-nav4 {
					background: url("../img/ic_header_nav4.svg") no-repeat center / cover;
				}

				&.ic-nav5 {
					background: url("../img/ic_header_nav5.svg") no-repeat center / cover;
				}

				&.ic-nav6 {
					background: url("../img/ic_header_nav6.svg") no-repeat center / cover;
				}
			}

			.nav-txt {
				font-family: $font2;
				font-weight: 600;
				letter-spacing: -0.04em;
			}
		}
	}


}

footer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #F2F2F2;

	.footer-wrap {
		padding: 40px 0;
		max-width: 1280px;
		margin: 0 auto;
		height: 150px;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;

		.footer-info {

			.footer-logo {
				background: url("../img/img_footer_logo.png") no-repeat center / cover;
				width: 100px;
				height: 37px;
			}

			.copyright-box {
				padding-top: 16px;
				font-size: 14px;
				line-height: 17px;
				letter-spacing: -0.05em;
				color: #c2c2c2;

			}
		}

		.footer-menu {

			.menu-list {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				gap: 24px;

				.menu-btn {
					position: relative;
					font-size: 15px;
					font-weight: 500;
					line-height: 18px;
					letter-spacing: -0.05em;
					color: #888888;

					& + .menu-btn {

						&:after {
							content: '';
							position: absolute;
							left: -12px;
							top: 50%;
							transform: translateY(-50%);
							width: 1px;
							height: 12px;
							background-color: #E2E2E2;
						}
					}
				}


			}
		}

	}

}

section.last-section{
	padding-bottom: 140px!important;
}
section.main-visual {


	.visual-banner {
		width: 100%;
		aspect-ratio: 1280 / 580;
		background: url("../img/img_main_visual.jpg") no-repeat center / cover;
	}

}

section.main-banner {

	.swiper {
		padding: 80px 0 0;
	}

	.swiper-button-prev,
	.swiper-button-next {
		margin: 0 0 0 -30%;
		background: url("../img/ic_main_banner_prev.svg") no-repeat center / cover;
		width: 36px;
		height: 36px;
		left: 50%;
		top: calc(50% + 30px);
		transform: translate(-50%, -50%);


		&:after {
			display: none;
		}
	}

	.swiper-button-next {
		background: url("../img/ic_main_banner_next.svg") no-repeat center / cover;
		margin: 0 0 0 30%;

	}

	.item-wrap {
		display: block;
		position: relative;

		.view-box {
			border-radius: 999px;
			aspect-ratio: 848 / 300;
			width: 100%;

			&.view-1 {
				background: url("../img/img_main_banner1.png") no-repeat center / cover;
			}

			&.view-2 {
				background: url("../img/img_main_banner2.png") no-repeat center / cover;
			}

			&.view-3 {
				background: url("../img/img_main_banner3.png") no-repeat center / cover;
			}
		}

		.item-box {
			position: absolute;
			z-index: 10;

			&.view-1 {
				right: 108px;
				bottom: 0;
				background: url("../img/img_main_banner1_item.png") no-repeat center / cover;
				width: 225px;
				height: 340px;

			}
		}


		.info-box {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 100;

		}
	}

}

section.main-brand {

	padding: 120px 0;

	.list-wrap {

		ul {
			display: flex;
			gap: 30px;

			li {
				width: 20%;

				.item-wrap {
					border-radius: 50%;
					position: relative;
					overflow: hidden;
					display: flex;

					&:hover {

						&.bg-soon {
							.img-box {

								img {
									display: block !important;
								}
							}
						}

						.img-box {
							img {
								display: none;
							}
						}

						.info-box {

							.label-box {

								&.item-romance {
									.label-txt {
										color: $romance;
									}
								}

								&.item-tech {
									.label-txt {
										color: $tech;
									}
								}

								&.item-style {
									.label-txt {
										color: $style;
									}
								}

								.label-txt {
									background-color: #fff !important;
								}


							}
						}
					}

					.img-box {
						aspect-ratio: 1 / 1;
						width: 100%;
						display: flex;

						img {
							width: 100%;
						}
					}

					.info-box {
						display: flex;
						align-items: center;
						justify-content: center;
						flex-direction: column;
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;

						.label-box {
							display: flex;
							justify-content: center;
							padding-bottom: 4px;
							color: #fff;

							&.item-romance {
								.label-txt {
									background: $romance;
								}
							}

							&.item-tech {
								.label-txt {
									background: $tech;
								}
							}

							&.item-style {
								.label-txt {
									background: $style;
								}
							}

							.label-txt {
								border-radius: 2px;
								display: inline-flex;
								align-items: center;
								justify-content: center;
								padding: 0 6px;
								height: 22px;
								font-weight: 600;
								font-size: 13px;
								letter-spacing: -0.02em;
							}
						}

						.subject-box {
							font-weight: 600;
							color: #fff;
							text-align: center;
							letter-spacing: -0.03em;
							line-height: 140%;

							&.soon {
								color: rgba(255, 255, 255, 0.8);
								font-size: 20px;
								letter-spacing: -0.02em;
							}

						}
					}

				}
			}
		}
	}
}

section.main-review {
	background-color: #f2f2f2;
	padding: 110px 0;

	.wrap {
		display: flex;

		.head-box {
			padding-top: 55px;
			width: 176px;

			.head-tit-box {
				font-family: $font2;
				font-weight: 700;
				font-size: 28px;
				line-height: 140%;
				letter-spacing: -0.03em;
			}

			.head-option-box {
				padding-top: 30px;
				display: flex;
				gap: 10px;

				.review-prev-btn,
				.review-next-btn {
					background: url("../img/ic_main_review_prev.svg") no-repeat center / cover;
					width: 36px;
					height: 36px;

					&.swiper-button-disabled {
						opacity: 0.4;
					}
				}

				.review-next-btn {
					background: url("../img/ic_main_review_next.svg") no-repeat center / cover;

				}
			}
		}

		.body-box {
			flex: 1;
			min-width: 0;
			padding-left: 40px;
			position: relative;

			&:after {
				z-index: 10;
				content: '';
				position: absolute;
				top: -64px;
				right: -130px;
				background: url("../img/img_review_background.png") no-repeat center / cover;
				width: 180px;
				height: 180px;
			}

			.swiper-group-box {
				position: relative;
				z-index: 11;
			}

			.item-wrap {

				.view-box {
					position: relative;

					.img-box {
						border-radius: 12px 12px 0 0;
						overflow: hidden;
						aspect-ratio: 1 / 1;

						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
						}

					}
				}

				.info-box {
					padding-top: 18px;

					.category-box {
						padding-bottom: 6px;
						display: flex;
						align-items: center;
						gap: 8px;

						.label-box {

							.label-txt {
								font-weight: 700;
								font-size: 14px;
								letter-spacing: -0.03em;
							}
						}

						.type-box {

							.type-txt {
								font-size: 14px;
								font-weight: 500;
								color: #666666;
								letter-spacing: -0.03em;
							}
						}
					}

					.subject-box {

						.subject-txt {
							@include text_ellipsis_multi(2, 22);
							height: auto;
							font-size: 16px;
							font-weight: 600;

						}
					}

					.con-box {
						padding-top: 6px;

						.con-txt {
							@include text_ellipsis_multi(3, 20);
							letter-spacing: -0.03em;
							font-size: 14px;
							color: #444;
							height: auto;

						}
					}
				}

				.option-box {
					padding-top: 24px;
					display: flex;
					align-items: center;

					.level-box {

					}

					.menu-list {
						margin-left: 12px;
						display: inline-flex;
						align-items: center;
						gap: 8px;

						.menu-btn {
							display: inline-flex;
							align-items: center;
							justify-content: center;

							.ic {
								width: 16px;
								height: 16px;
								margin-right: 4px;

								&.ic-comment {
									background: url("../img/ic_comment.svg") no-repeat center / cover;
								}

								&.ic-like {
									background: url("../img/ic_like.svg") no-repeat center / cover;
								}
							}

							.txt {
								color: #888;
								font-size: 14px;
								font-weight: 500;
								letter-spacing: -0.03em;
							}
						}

					}
				}

			}
		}


	}
}


article.level-view-layout1 {
	display: flex;
	align-items: center;

	.level-img {
		margin-right: 4px;

		.ic {
			width: 20px;
			height: 20px;
			background-color: #f4cd60;

			&.ic-level5 {

			}
		}
	}

	.level-txt {
		color: #666;
		font-size: 14px;
		font-weight: 500;
		letter-spacing: -0.03em;

	}


}

section.main-contents {

	padding: 140px 0;


	.section-tit-box {
		padding-bottom: 30px;

		.tit-box {
			font-family: $font2;
			font-size: 28px;
			font-weight: 700;
			line-height: 140%;
			letter-spacing: -0.03em;
		}

	}

	.list-wrap {

		.list-option {
			padding-bottom: 30px;
			display: flex;
			justify-content: space-between;
			align-items: center;

			.filter-box {

				.filter-list {
					display: flex;
					align-items: center;
					gap: 8px;

					.filter-item {

						label {
							cursor: pointer;
							display: inline-flex;

							input[type=radio] {
								position: absolute;
								left: -9999px;
								transform: scale(0);

								&:checked {

									& ~ .filter-txt {
										background-color: #0a0a0a;
										color: #fff;
									}
								}
							}

							.filter-txt {
								border-radius: 99px;
								background-color: #f2f2f2;
								display: inline-flex;
								align-items: center;
								height: 40px;
								padding: 0 20px;
								font-size: 16px;
								letter-spacing: -0.03em;
								font-weight: 600;
							}
						}
					}

				}

			}

			.control-box {
				padding-top: 30px;
				display: flex;
				gap: 10px;

				.list-prev-btn,
				.list-next-btn {
					background: url("../img/ic_main_list_prev.svg") no-repeat center / cover;
					width: 36px;
					height: 36px;

					&.swiper-button-disabled {
						opacity: 0.4;
					}
				}

				.list-next-btn {
					background: url("../img/ic_main_list_next.svg") no-repeat center / cover;

				}
			}

		}


		.swiper-group-box {

			.swiper {
				overflow: visible;
			}


			.item-wrap {
				display: block;


				.view-box {
					position: relative;

					.mark {
						position: absolute;
						right: 9px;
						top: 9px;
						z-index: 10;
						width: 90px;
						height: 90px;

						&.mark-new {
							background: url("../img/img_main_contents_mark_new.png") no-repeat center / cover;
						}

						&.mark-trend {
							background: url("../img/img_main_contents_mark_trend.png") no-repeat center / cover;
						}
					}

					.img-box {
						display: flex;
						width: 100%;
						overflow: hidden;
						border-radius: 12px;


						img {
							max-width: 100%;
							max-height: 100%;
						}
					}

				}


				.info-box {
					padding-top: 18px;

					.label-box {
						display: flex;
						align-items: center;
						gap: 8px;
						padding-bottom: 8px;


						.category-item {
							display: inline-flex;
							align-items: center;
							justify-content: center;
							color: #fff;
							border-radius: 2px;
							height: 22px;
							padding: 0 6px;
							font-weight: 600;
							font-size: 13px;
							letter-spacing: -0.02em;
						}

						.type-item {
							color: #888;
							font-size: 14px;
							font-weight: 600;
							letter-spacing: -0.03em;
						}
					}

					.subject-box {

						.subject-txt {
							font-weight: 600;
							font-size: 18px;
							line-height: 140%;
							letter-spacing: -0.03em;

						}
					}
				}
			}

		}
	}
}

section.foot-banner {
	padding-bottom: 140px;

	&.position-mid{
		padding-bottom: 60px;
	}

	&.padding-zero{
		padding-bottom: 0;
	}

	.wrap {
		max-width: 1064px;
	}

	.swiper-group-box {
		border-radius: 12px;
		overflow: hidden;

		.swiper-pagination {
			position: absolute;
			margin: 0;
			left: 70px;
			bottom: 57px;
			transform: none;
			display: flex;
			justify-content: flex-start;
			width: auto;
			gap: 10px;

			.swiper-pagination-bullet {
				width: 10px;
				height: 10px;
				background-color: rgba(255, 255, 255, 0.4);
				border-radius: 999px;
				margin: 0;

				&.swiper-pagination-bullet-active {
					width: 20px;
					background-color: #fff;
				}
			}

		}
	}

	.item-wrap {
		display: block;
		position: relative;

		.view-box {
			aspect-ratio: 1064 / 240;
			height: 240px;

			&.view-1 {
				background: url("../img/img_foot_banner1.png") no-repeat center / cover;
			}

			&.view-2 {
				background: url("../img/img_foot_banner2.png") no-repeat center / cover;
			}

			&.view-3 {
				background: url("../img/img_foot_banner3.png") no-repeat center / cover;
			}
		}

		.info-box {
			position: absolute;
			z-index: 10;
			left: 0;
			top: 0;
			font-family: $font2;
			padding: 58px 0 0 70px;

			.sub-box {
				padding-bottom: 10px;
				color: rgba(255, 255, 255, 0.8);
				font-size: 16px;
				font-weight: 600;
				letter-spacing: -0.02em;
				line-height: 19px;
			}

			.subject-box {
				font-size: 24px;
				line-height: 130%;
				letter-spacing: -.03em;
				font-weight: 600;
				color: #fff;
			}
		}
	}

}

section.page-visual {


	.visual-banner {
		width: 100%;
		aspect-ratio: 1280 / 280;

		&.visual-tech {
			background: url("../img/img_tech_visual.png") no-repeat center / cover;
		}

		&.visual-romance {
			background: url("../img/img_romance_visual.png") no-repeat center / cover;
		}


		&.visual-style {
			background: url("../img/img_style_visual.png") no-repeat center / cover;
		}
	}

}

section.page-review {
	padding: 70px 0 150px;

	.review-group {

		display: flex;
		gap: 40px;

		.review-more-box {
			width: 416px;

			.more-wrap {
				display: block;
				aspect-ratio: 416 / 700;

				&.bg-tech {
					background: url("../img/img_tech_review_more.png") no-repeat center / cover;
				}

				&.bg-romance {
					background: url("../img/img_romance_review_more.png") no-repeat center / cover;
				}

			}
		}

		.review-list-box {
			padding: 10px 0;
			flex: 1;
			min-width: 0;

			.list-wrap {
				width: 100%;

				ul {
					//display: inline-grid;
					display: grid;
					width: 100%;
					grid-template-columns: repeat(3, 1fr);
					//grid-template-columns: 100px 1fr;
					//grid-template-rows:repeat(2,50px);
					//grid-template-columns: repeat(3, 1fr);
					gap: 30px 16px;

					li {
						display: flex;
						flex-direction: column;
						min-width: 0;

						.item-wrap {
							display: block;

							.view-box {

								.img-box {
									overflow: hidden;
									border-radius: 12px;
									aspect-ratio: 1 / 1;
									display: flex;

									img {
										width: 100%;
										height: 100%;
										object-fit: cover;
									}
								}
							}

							.info-box {
								padding-top: 16px;

								.label-box {
									padding-bottom: 6px;
									display: flex;
									align-items: center;

									.category-box {
										font-size: 14px;
										font-weight: 700;
										letter-spacing: -0.03em;
										line-height: 17px;

									}
								}

								.subject-box {

									.subject-txt {
										@include text_ellipsis;
										font-size: 16px;
										font-weight: 500;
										line-height: 140%;
										letter-spacing: -0.03em;
									}
								}
							}
						}
					}
				}
			}
		}

	}


}

section.page-banner {


	.page-banner {
		display: block;
		aspect-ratio: 1280 / 200;

		&.banner-tech {
			background: url("../img/img_page_banner_tech.png") no-repeat center / cover;
		}

		&.banner-romance {
			background: url("../img/img_page_banner_romance.png") no-repeat center / cover;
		}
	}

}

section.page-balance{
	position: relative;
	padding: 140px 0 0;
	
	.wrap{
		position: relative;
	}

	&.with-romance{

		.wrap{
			&:before{
				z-index: -1;
				content:'';
				position: absolute;
				left:-216px;
				bottom:-31px;
				background: url("../img/img_page_balance_romanc1.svg") no-repeat center / cover;
				width: 300px;
				height: 302px;
			}

			&:after{
				z-index: -1;
				content:'';
				position: absolute;
				right:-110px;
				top:0;
				background: url("../img/img_page_balance_romanc2.svg") no-repeat center / cover;
				width: 190px;
				height: 180px;
			}
		}

	}

	&.with-tech{

		.wrap{
			&:before{
				z-index: -1;
				content:'';
				position: absolute;
				left:-216px;
				bottom:-31px;
				background: url("../img/img_page_balance_tech1.svg") no-repeat center / cover;
				width: 300px;
				height: 300px;
			}

			&:after{
				z-index: -1;
				content:'';
				position: absolute;
				right:-100px;
				top:0;
				background: url("../img/img_page_balance_tech2.svg") no-repeat center / cover;
				width: 180px;
				height: 180px;
			}
		}

	}

	.balance-group{
		display: flex;
		align-items: flex-end;

		.view-box{
			flex:1;
			min-width:0;
			padding-right: 40px;

			.view-wrap{
				border-radius:12px;
				overflow: hidden;
				display: flex;

				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}

		.list-box{
			width: 416px;


			.list-head-box{

				display: flex;
				align-items: center;
				justify-content: space-between;
				padding-bottom: 24px;

				.head-box{
					font-size: 20px;
					font-weight: 600;
					line-height: 140%;
					letter-spacing: -0.03em;
				}

				.more-btn{
					display: inline-flex;
					align-items: center;
					border:1px solid #E2E2E2;
					height: 40px;
					border-radius:999px;
					padding: 0 20px;
					background-color: #fff;


					.more-txt{
						line-height: 19px;
						font-size: 16px;
						font-weight: 500;
						color: #444444;
					}

					.ic{
						margin-left: 6px;
						width: 8px;
						height: 15px;

						&.ic-more{
							background: url("../img/ic_more_arrow.svg") no-repeat center / cover;
						}
					}

				}

			}

			.list-body-box{

				ul{

					li{

						& + li{
							margin-top: 16px;
						}

						.item-wrap{
							background-color: #F2F2F2;
							border-radius:12px;
							padding: 20px 24px 20px 20px;
							display: flex;
							align-items: flex-start;

							.team-box{
								padding-right: 16px;

								.ic{
									width: 50px;
									height: 50px;

									&.ic-team-a{
										background: url("../img/img_balance_team_a.svg") no-repeat center / cover;
									}
									&.ic-team-b{
										background: url("../img/img_balance_team_b.svg") no-repeat center / cover;
									}
								}

							}

							.info-box{

								.subject-box{
									@include text_ellipsis_multi(2, 22);
									font-size: 15px;
									letter-spacing: -0.03em;
								}

								.con-box{
									padding-top: 10px;
									display: flex;
									justify-content: space-between;
									align-items: center;

									.user-box{
										color: #888888;
										font-weight: 500;
										font-size: 14px;
										letter-spacing: -0.03em;
									}

									.like-box{

										.ic{

											&.ic-like{
												margin-right: 4px;
												background: url("../img/ic_like.svg") no-repeat center / cover;
												width: 16px;
												height: 16px;
											}

										}

										.like-txt{
											color: #888;
											font-size: 14px;
											letter-spacing: -0.03em;
											font-weight: 500;
										}
									}
								}
								
							}
						}
					}
				}

			}



		}



	}
}

section.page-goods{
	padding: 140px 0 0;
}

article.page-head-layout1{

	.head-wrap{
		padding-bottom: 30px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.info-box{

			display: inline-flex;
			align-items: center;

			.subject-box{
				font-size: 28px;
				font-weight: 700;
				line-height: 140%;
				letter-spacing: -0.03em;
			}

			.con-box{
				padding-left: 16px;
				font-size: 18px;
				font-weight: 500;
				color: #666;
				letter-spacing: -0.03em;

			}

		}

		.option-box{
			display: inline-flex;
			align-items: center;


			.more-btn{
				background-color: #fff;
				display: inline-flex;
				align-items: center;
				border:1px solid #E2E2E2;
				height: 40px;
				border-radius:999px;
				padding: 0 20px;


				.more-txt{
					line-height: 19px;
					font-size: 16px;
					font-weight: 500;
					color: #444444;
				}

				.ic{
					margin-left: 6px;
					width: 8px;
					height: 15px;

					&.ic-more{
						background: url("../img/ic_more_arrow.svg") no-repeat center / cover;
					}
				}

			}


		}
	}
}

article.goods-list-layout1{


	.swiper-group-box{
		position: relative;

		.swiper-button-prev,
		.swiper-button-next {
			margin:0;
			background: url("../img/ic_main_banner_prev.svg") no-repeat center / cover;
			width: 36px;
			height: 36px;
			left:-66px;
			top: calc(50% - 36px);
			transform: translateY(-50%);


			&:after {
				display: none;
			}
		}

		.swiper-button-next {
			background: url("../img/ic_main_banner_next.svg") no-repeat center / cover;
			left:auto;
			right:-66px;

		}

	}

	.item-wrap{
		display: block;

		.view-box{

			.img-box{
				border-radius:12px;
				overflow: hidden;
				display: flex;

				img{
					width: 100%;
					height: 100%;
					object-fit: cover;

				}

			}
		}

		.info-box{
			position: relative;
			z-index: 10;
			padding: 0 10px;

			.subject-box{
				margin-top: -26px;
				border-radius:8px;
				display: inline-block;
				font-weight: 500;
				width: auto;
				letter-spacing: -0.03em;
				padding: 12px 16px;

				.subject-txt{
					color: #fff;
					@include text_ellipsis_multi(2, 22);
					height: auto;
				}
			}

			.label-box{
				padding-top: 16px;
				display: flex;
				align-items: center;

				.category-item{
					font-size: 14px;
					font-weight: 700;
					line-height: 17px;
					letter-spacing: -0.03em;
				}

				.user-box{
					padding-left: 8px;
					color: #888888;
					font-size: 14px;
					line-height: 17px;
					letter-spacing: -0.03em;
				}
			}
		}
	}


}

article.goods-list-layout2{

	.list-option-box {
		padding-bottom: 30px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.filter-box {

			.filter-list {
				display: flex;
				align-items: center;
				gap: 8px;

				.filter-item {

					label {
						cursor: pointer;
						display: inline-flex;

						input[type=radio] {
							position: absolute;
							left: -9999px;
							transform: scale(0);

							&:checked {

								& ~ .filter-txt {
									background-color: #0a0a0a;
									color: #fff;
								}
							}
						}

						.filter-txt {
							border-radius: 99px;
							background-color: #f2f2f2;
							display: inline-flex;
							align-items: center;
							height: 40px;
							padding: 0 20px;
							font-size: 16px;
							letter-spacing: -0.03em;
							font-weight: 600;
						}
					}
				}

			}

		}

		.more-box{
			.more-btn{
				display: inline-flex;
				align-items: center;
				border:1px solid #E2E2E2;
				height: 40px;
				border-radius:999px;
				padding: 0 20px;


				.more-txt{
					line-height: 19px;
					font-size: 16px;
					font-weight: 500;
					color: #444444;
				}

				.ic{
					margin-left: 6px;
					width: 8px;
					height: 15px;

					&.ic-more{
						background: url("../img/ic_more_arrow.svg") no-repeat center / cover;
					}
				}

			}

		}

		.control-box {
			padding-top: 30px;
			display: flex;
			gap: 10px;

			.list-prev-btn,
			.list-next-btn {
				background: url("../img/ic_main_list_prev.svg") no-repeat center / cover;
				width: 36px;
				height: 36px;

				&.swiper-button-disabled {
					opacity: 0.4;
				}
			}

			.list-next-btn {
				background: url("../img/ic_main_list_next.svg") no-repeat center / cover;

			}
		}

	}


	.swiper-group-box {
		position: relative;

		.swiper-button-prev,
		.swiper-button-next {
			margin:0;
			background: url("../img/ic_main_banner_prev.svg") no-repeat center / cover;
			width: 36px;
			height: 36px;
			left:-66px;
			top: calc(50% - 36px);
			transform: translateY(-50%);


			&:after {
				display: none;
			}
		}

		.swiper-button-next {
			background: url("../img/ic_main_banner_next.svg") no-repeat center / cover;
			left:auto;
			right:-66px;

		}

		.item-wrap {
			display: block;

			.view-box {
				position: relative;


				.mark {
					position: absolute;
					right: 9px;
					top: 9px;
					z-index: 10;
					width: 90px;
					height: 90px;

					&.mark-new {
						background: url("../img/img_main_contents_mark_new.png") no-repeat center / cover;
					}

					&.mark-trend {
						background: url("../img/img_main_contents_mark_trend.png") no-repeat center / cover;
					}
				}

				.img-box {
					display: flex;
					width: 100%;
					overflow: hidden;
					border-radius: 12px;
					aspect-ratio: 1 / 1;


					img {
						width: 100%;
						height: 100%;
						max-width: 100%;
						max-height: 100%;
					}
				}

			}


			.info-box {
				padding-top: 18px;

				.label-box {
					display: flex;
					align-items: center;
					gap: 8px;
					padding-bottom: 8px;

					.category-item {
						display: inline-flex;
						align-items: center;
						justify-content: center;
						color: #fff;
						border-radius: 2px;
						height: 22px;
						padding: 0 6px;
						font-weight: 600;
						font-size: 13px;
						letter-spacing: -0.02em;
					}

					.type-item {
						color: #888;
						font-size: 14px;
						font-weight: 600;
						letter-spacing: -0.03em;
					}

					.label-txt{
						font-size: 14px;
						letter-spacing: -0.03em;
						font-weight: 700;
					}
				}

				.subject-box {

					.subject-txt {
						font-weight: 600;
						font-size: 18px;
						line-height: 140%;
						letter-spacing: -0.03em;
						@include text_ellipsis_multi(2, 25);
						height: auto;

					}
				}

				.user-box{
					padding-top: 12px;
					color: #888;
					letter-spacing: -0.03em;

				}
			}
		}

	}



}


section.page-news{
	padding: 140px 0 140px;
}

section.page-magazine{
	padding:40px 0 0;


	.list-group{

		.swiper-group-box{
			position: relative;

			.swiper-button-prev,
			.swiper-button-next {
				margin:0;
				background: url("../img/ic_main_banner_prev.svg") no-repeat center / cover;
				width: 36px;
				height: 36px;
				left:-66px;
				top: calc(50% - 36px);
				transform: translateY(-50%);


				&:after {
					display: none;
				}
			}

			.swiper-button-next {
				background: url("../img/ic_main_banner_next.svg") no-repeat center / cover;
				left:auto;
				right:-66px;

			}

			.swiper-slide{
				width: 308px;

				&.view-full{
					width: 360px;

					.item-wrap{

						.floating-box{
							position: absolute;
							left:0;
							right:0;
							bottom:0;
							padding: 24px;
							background: var(--etc-dim1, linear-gradient(180deg, rgba(10, 10, 10, 0.00) 0%, rgba(10, 10, 10, 0.80) 90%));

							.profile-box{
								width: 64px;
								height: 64px;
							}

							.info-box{

								.subject-box{
									font-size: 20px;
									color: #fff;
								}
							}
						}

						.view-box{

							.img-box{
								aspect-ratio: 360 / 600;
							}


						}
					}
				}
			}

			.item-wrap{
				display: block;
				position: relative;
				border-radius:12px;
				overflow: hidden;

				.view-box{
					position: relative;


					&.with-player{

						&:after{
							z-index: 10;
							content:'';
							position: absolute;
							left:50%;
							top:50%;
							transform: translate(-50%, -50%);
							width: 90px;
							height: 90px;
							background: url("../img/ic_player.svg") no-repeat center / cover;
						}
					}

					.mark {
						position: absolute;
						right: 9px;
						top: 9px;
						z-index: 10;
						width: 90px;
						height: 90px;

						&.mark-new {
							background: url("../img/img_main_contents_mark_new.png") no-repeat center / cover;
						}

						&.mark-trend {
							background: url("../img/img_main_contents_mark_trend.png") no-repeat center / cover;
						}
					}

					.img-box{

						display: flex;
						aspect-ratio: 308 / 512;

						img{
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}
				}
				
				.floating-box{

					padding-top: 16px;
					z-index: 10;
					display: flex;
					align-items: flex-start;


					.profile-box{
						width: 40px;
						height: 40px;
						border-radius:50%;

						img{
							width: 100%;
							height: 100%;
							object-fit: cover;

						}

					}

					.info-box{
						flex:1;
						min-width:0;
						padding-left: 14px;

						.label-box{
							display: flex;
							padding-bottom: 6px;

							.label-txt{
								margin-left: 6px;
								color: #888;
								font-size: 14px;
								line-height: 130%;
							}

							.category-item{
								color: #fff;
								display: inline-flex;
								align-items: center;
								justify-content: center;
								padding: 0 6px;
								border-radius:2px;
								height: 22px;
								font-size: 13px;
								font-weight: 600;
								letter-spacing: -0.02em;
							}
						}

						.subject-box{
							@include text_ellipsis;
							font-size: 18px;
							font-weight: 600;
							line-height: 140%;
							letter-spacing: -0.03em;
						}

						.user-box{
							padding-top: 6px;
							color: #fff;
							font-weight: 500;
							font-size: 15px;
							line-height: 18px;
						}


					}
				}
			}
		}

	}



}

section.page-talk{
	padding: 140px  140px;

	.wrap{
		padding: 0 108px;


	}

	.list-group{
		position: relative;

		&:before{
			z-index: -1;
			content:'';
			position: absolute;
			left:-108px;
			bottom:28px;
			background: url("../img/img_page_talk_style1.svg") no-repeat center / cover;
			width: 140px;
			height: 140px;
		}

		&:after{
			z-index: -1;
			content:'';
			position: absolute;
			right:-130px;
			top:-100px;
			background: url("../img/img_page_talk_style2.svg") no-repeat center / cover;
			width: 278px;
			height: 278px;
		}

		.swiper-group-box{
			position: relative;


			.swiper{
				padding: 20px 0;
			}

			.swiper-button-prev,
			.swiper-button-next {
				margin:0;
				background: url("../img/ic_main_banner_prev.svg") no-repeat center / cover;
				width: 36px;
				height: 36px;
				left:-66px;
				top: calc(50% - 36px);
				transform: translateY(-50%);


				&:after {
					display: none;
				}
			}

			.swiper-button-next {
				background: url("../img/ic_main_banner_next.svg") no-repeat center / cover;
				left:auto;
				right:-66px;

			}

			.swiper-slide{

				&:nth-child(1n){
					transform: rotate(-1deg);
				}

				&:nth-child(2n){
					transform: rotate(2deg);
				}

				&:nth-child(3n){
					transform: rotate(-1.8deg);
				}
			}

			.item-wrap{
				display: block;
				position: relative;
				border-radius:12px;
				overflow: hidden;
				padding: 16px;
				background-color: #0A0A0A;

				.item-head-box{
					padding-bottom: 8px;
					@include text_ellipsis;
					font-size: 20px;
					line-height: 140%;
					letter-spacing: -0.03em;
					color: #B770F4;
					font-weight: 600;
				}

				.item-body-box{

					.img-box{
						border-radius:8px;
						overflow: hidden;
						aspect-ratio: 318 / 440;

						img{
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}

				}

				.item-foot-box{

					padding-top: 9px;
					display: flex;
					justify-content: space-between;
					align-items: center;

					.profile-box{
						display: inline-flex;
						align-items: center;

						.profile-img{
							width: 28px;
							height: 28px;
							border-radius:50%;
							overflow: hidden;

							img{
								object-fit: cover;
								width: 100%;
								height: 100%;
							}

						}

						.profile-name{
							padding-left: 9px;
							color: #fff;
							font-weight: 500;
							font-size: 16px;
							line-height: 130%;
						}

					}

					.option-box{

						display: inline-flex;
						align-items: center;
						gap: 8px;

						.option-item{
							display: inline-flex;
							align-items: center;
							justify-content: center;

							.ic{
								width: 16px;
								height: 16px;
								-webkit-filter: brightness(0) invert(1);
								filter: brightness(0) invert(1);

								&.ic-comment{
									background: url("../img/ic_comment.svg") no-repeat center / cover;
								}

								&.ic-like{
									background: url("../img/ic_like.svg") no-repeat center / cover;
								}
							}

							.txt{
								padding-left: 4px;
								font-size: 14px;
								letter-spacing: -0.03em;
								font-weight: 500;
								color: #fff;
							}
						}
					}



				}

				.view-box{
					position: relative;


					&.with-player{

						&:after{
							z-index: 10;
							content:'';
							position: absolute;
							left:50%;
							top:50%;
							transform: translate(-50%, -50%);
							width: 90px;
							height: 90px;
							background: url("../img/ic_player.svg") no-repeat center / cover;
						}
					}

					.mark {
						position: absolute;
						right: 9px;
						top: 9px;
						z-index: 10;
						width: 90px;
						height: 90px;

						&.mark-new {
							background: url("../img/img_main_contents_mark_new.png") no-repeat center / cover;
						}

						&.mark-trend {
							background: url("../img/img_main_contents_mark_trend.png") no-repeat center / cover;
						}
					}

					.img-box{

						display: flex;
						aspect-ratio: 308 / 512;

						img{
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}
				}

				.floating-box{

					padding-top: 16px;
					z-index: 10;
					display: flex;
					align-items: flex-start;


					.profile-box{
						width: 40px;
						height: 40px;
						border-radius:50%;

						img{
							width: 100%;
							height: 100%;
							object-fit: cover;

						}

					}

					.info-box{
						flex:1;
						min-width:0;
						padding-left: 14px;

						.label-box{
							display: flex;
							padding-bottom: 6px;

							.label-txt{
								margin-left: 6px;
								color: #888;
								font-size: 14px;
								line-height: 130%;
							}

							.category-item{
								color: #fff;
								display: inline-flex;
								align-items: center;
								justify-content: center;
								padding: 0 6px;
								border-radius:2px;
								height: 22px;
								font-size: 13px;
								font-weight: 600;
								letter-spacing: -0.02em;
							}
						}

						.subject-box{
							@include text_ellipsis;
							font-size: 18px;
							font-weight: 600;
							line-height: 140%;
							letter-spacing: -0.03em;
						}

						.user-box{
							padding-top: 6px;
							color: #fff;
							font-weight: 500;
							font-size: 15px;
							line-height: 18px;
						}


					}
				}
			}
		}

	}

}