@import "../css/global.scss";

.container {
	//background: linear-gradient(180deg, #1D0F38 0%, #2C194C 30%);
	background: #2b184b url("../../common/img/img_common_bg_star.png") repeat center top;


	&.bg-none {
		background: #2c194c;
	}


	@include m {
		background: #2b184b url("../../common/img/img_common_bg_m.png") repeat center center;


	}


}

section.page-experience {
	//background: url("../../common/img/img_common_bg.png") no-repeat center bottom;
	background: url("../../common/img/img_common_bg_cloud.png") no-repeat center bottom / 100% auto;

	&.bg-none {
		background: transparent;
	}

	@include m {
		background: url("../../common/img/img_common_bg_cloud_m.png") no-repeat center bottom / 100% auto;


	}
}

section.experience-visual {


	.visual-wrap {
		position: relative;

		.bg-box {
			background: url("../img/img_experience_visual.png") no-repeat center / cover;
			height: 280px;

			@include m {
				background: url("../img/img_experience_visual_m.png") no-repeat center / cover;
				height: 160px;
				aspect-ratio: 360 / 160;
				width: 100%;
			}
		}

		.floating-box {
			max-width: 1120px;
			margin: 0 auto;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: 100;
			width: calc(100% - 40px);

			@include m {
				width: 100%;
			}

			.info-box {
				height: 100%;
				display: inline-flex;
				flex-direction: column;
				justify-content: flex-end;
				padding-bottom: 60px;

				@include m {
					width: 100%;
					padding: 30px 24px;
				}

				.subject-box {
					color: #fff;
					font-size: 32px;
					line-height: 38px;
					letter-spacing: -0.03em;
					font-weight: 600;

					@include m {
						font-size: 20px;
						line-height: 24px;
						letter-spacing: -0.04em;
					}
				}

				.con-box {
					padding-top: 16px;
					color: $label200;
					font-size: 22px;
					letter-spacing: -0.03em;

					@include m {
						padding-top: 8px;
						font-size: 12px;
						line-height: 140%;
						letter-spacing: -0.04em;
					}
				}

			}
		}

	}

	.head-box {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 24px;

		@include m {
			padding-bottom: 18px;
		}

		.head-txt {
			display: inline-flex;
			align-items: center;
			font-weight: 600;
			color: #fff;
			font-size: 28px;
			line-height: 140%;
			letter-spacing: -0.04em;

			@include m {
				font-size: 17px;
				letter-spacing: -0.03em;

			}

			.ic {


				&.ic-keyword {
					width: 20px;
					height: 20px;
					margin-left: 4px;
					background: url("../img/ic_solution_keyword.svg") no-repeat center / cover;

				}
			}
		}

		.more-btn {
			display: inline-flex;
			align-items: center;
			justify-content: center;

			.more-txt {
				font-size: 17px;
				color: $label300;
				letter-spacing: -0.04em;

				@include m {
					font-size: 13px;
					line-height: 140%;
				}
			}

			.ic {

				&.ic-more {
					margin-left: 2px;
					width: 20px;
					height: 20px;
					background: url("../img/ic_more_arrow.svg") no-repeat center / cover;

					@include m {
						margin-left: 0;
						width: 14px;
						height: 14px;
					}

				}
			}
		}
	}

}

section.experience-intro {

	padding: 80px 0 160px;

	@include m {
		padding: 40px 0 80px;
	}

	.intro-tit-box {
		text-align: center;
		padding-bottom: 30px;

		.tit-box {
			color: $label250;
			font-size: 22px;
			line-height: 160%;
			letter-spacing: -0.03em;

			@include m {
				font-size: 16px;
			}

			b {
				color: #fff;
			}

		}
	}

	.intro-view-box {
		background-color: #3b2666;
		border-radius: 16px;
		display: flex;
		padding: 50px 0;

		@include m {
			max-width: 500px;
			margin: 0 auto;
			padding: 40px 20px;
			flex-direction: column;
		}

		.view-item {
			min-width: 0;
			width: 100%;

			& + .view-item {
				border-left: 1px solid rgba(208, 182, 228, 0.2);

				@include m {
					border-left: 0;
					border-top: 1px solid rgba(208, 182, 228, 0.2);

					padding-top: 30px;
					margin-top: 30px;
				}
			}

			.view-menu-list {

				.menu-item {

					.ic-box {
						padding-bottom: 18px;
						display: flex;
						justify-content: center;

						@include m {
							padding-bottom: 16px;
						}

						.ic-mark {
							background: url("../../common/img/ic_msg_mark.svg") no-repeat center / cover;
							width: 48px;
							height: 12px;
						}
					}

					.menu-txt-box {
						color: #fff;
						font-size: 17px;
						font-weight: 500;
						line-height: 160%;
						letter-spacing: -0.04em;
						text-align: center;

						@include m {
							font-size: 16px;
						}
					}

					.menu-btn-box {
						padding-top: 18px;
						display: flex;
						justify-content: center;

						@include m {
							padding-top: 16px;
						}

						.menu-btn {
							max-width: 320px;
							width: 100%;
							display: inline-flex;
							align-items: center;
							justify-content: center;
							height: 58px;
							border-radius: 12px;
							background-color: $colPrimary;
							color: #fff;
							font-weight: 600;
							letter-spacing: -0.04em;

							@include m {
								height: 52px;
								font-size: 15px;
							}
						}
					}


					& + .menu-item {
						margin-top: 40px;
					}

				}
			}

			.soon-box {

				.label-box {
					display: flex;
					justify-content: center;

					.label-txt {
						height: 32px;
						border-radius: 99px;
						background: linear-gradient(97deg, #FFC8BC 0%, #919CFF 100%);
						padding: 0 16px;
						color: $colPrimaryDark;
						font-size: 18px;
						font-weight: 700;
						letter-spacing: -0.02em;

						display: inline-flex;
						align-items: center;
						justify-content: center;

						@include m {
							height: 28px;
							padding: 0 14px;
							font-size: 15px;
						}
					}
				}

				.msg-box {
					padding-top: 20px;
					display: flex;
					max-width: 226px;
					margin: 0 auto;

					@include m {
						max-width: 181px;
					}

					img {
						max-width: 100%;
					}
				}

				.img-box {
					max-width: 164px;
					margin: 0 auto;
					padding-top: 30px;
					display: flex;

					@include m {
						padding-top: 24px;
						max-width: 136px;
					}

					img {
						max-width: 100%;
					}
				}

				.note-box {
					padding-top: 30px;
					display: flex;
					justify-content: center;

					@include m {
						padding-top: 24px;
					}


					.note-txt {
						-webkit-border-radius: 999px;
						-moz-border-radius: 999px;
						border-radius: 999px;
						background-color: rgba(160, 122, 239, 0.1);
						padding: 0 20px;
						height: 38px;
						display: inline-flex;
						align-items: center;
						justify-content: center;

						@include m {
							padding: 0 16px;
							height: 32px;
						}

						.txt {
							color: $label250;
							font-size: 15px;
							font-weight: 500;
							letter-spacing: -0.03em;

							@include m {
								color: #fff;
								font-size: 13px;
							}
						}

						.ic {

							&.ic-note {
								margin-right: 8px;
								background: url("../img/ic_note.svg") no-repeat center / cover;
								width: 15px;
								height: 18px;

								@include m {
									margin-right: 6px;
									width: 12px;
									height: 16px;
								}

							}
						}
					}
				}
			}


		}

	}


	.intro-link-box {

		padding-top: 100px;
		display: flex;
		justify-content: center;


		@include m {
			padding-top: 60px;
			flex-direction: column;
			justify-content: flex-start;
		}

		.link-item {
			width: 100%;

			& + .link-item {
				margin-left: 20px;

				@include m {
					margin: 20px 0 0 0;
				}
			}

			.link-wrap {
				width: 100%;
				border-radius: 16px;
				height: 260px;
				padding: 36px;

				@include m {
					margin: 0 auto;
					max-width: 500px;
					max-height: 200px;
					height: auto;
					aspect-ratio: 328 / 130;
					width: 100%;
					display: flex;
					flex-direction: column;
					justify-content: center;
				}

				&.link1 {
					background: url("../img/img_experience_main_link1.png") no-repeat center / cover;

					@include m {
						background: url("../img/img_experience_main_link1_m.png") no-repeat center / cover;
					}
				}


				&.link2 {
					background: url("../img/img_experience_main_link2.png") no-repeat center / cover;

					@include m {
						background: url("../img/img_experience_main_link2_m.png") no-repeat center / cover;
					}
				}

				.subject-box {
					color: #fff;
					font-weight: 700;
					font-size: 22px;
					letter-spacing: -0.04em;
					line-height: 150%;

					@include m {
						font-size: 17px;
					}
				}

				.con-box {
					padding-top: 6px;
					font-size: 18px;
					font-weight: 500;
					line-height: 150%;
					letter-spacing: -0.04em;
					color: $label250;

					@include m {
						padding-top: 4px;
						font-size: 14px;
					}
				}


			}
		}
	}
}

section.experience-main {
	padding: 67px 0 150px;

	@include m {
		padding: 24px 0 80px;

	}

	.main-wrap {
		max-width: 1310px;
		margin: 0 auto;
		position: relative;
		width: calc(100% - 40px);
		background: url("../img/img_experience_main_bg.png") no-repeat center top / 100% 100%;

		@include m {
			width: calc(100% - 20px);
			background: url("../img/img_experience_main_bg_m.png") no-repeat center top / 100% 100%;

		}

		.info-box {
			padding: 62px 0 129px;

			@include m {
				padding: 46px 0 18px;
			}

			.info-head-box {
				padding-bottom: 50px;

				@include m {
					padding-bottom: 20px;
				}

				.intro-box {
					text-align: center;

					.intro-txt-box {
						justify-content: center;
						display: flex;
						align-items: center;
						gap: 4px;

						.txt-item {
							font-size: 20px;
							font-weight: 500;
							line-height: 150%;
							letter-spacing: -0.6px;
							background-clip: text;
							-webkit-background-clip: text;
							-webkit-text-fill-color: transparent;

							@include m {
								font-size: 18px;
							}

							&.blue {
								background-image: linear-gradient(97deg, #7BE2FF 0%, #919CFF 100%);
							}

							&.red {
								background-image: linear-gradient(97deg, #FFEABC 0%, #F28B58 100%);
							}
						}
					}

					.intro-msg-box {
						font-size: 20px;
						font-weight: 500;
						line-height: 150%;
						letter-spacing: -0.6px;
						color: #fff;

						@include m {
							font-size: 18px;
						}
					}

				}

				.line-box {
					max-width: 600px;
					margin: 0 auto;

					@include m {
						padding: 0 20px;
					}
				}


				.tit-box {
					padding: 18px 0 0;
					display: flex;
					justify-content: center;
					flex-direction: column;

					.tit-img {
						max-width: calc(100% - 40px);
						margin: 0 auto;

						@include m {
							max-width: 280px;
						}
					}
				}

				.slogan-box {
					text-align: center;
					color: #fff;
					font-size: 24px;
					letter-spacing: -0.72px;
					font-weight: 500;

					@include m {
						font-size: 18px;
						padding: 0 12px;
					}

					.sloan-item {
						background: linear-gradient(97deg, #FFB3A3 0%, #919CFF 100%);
						background-clip: text;
						-webkit-background-clip: text;
						-webkit-text-fill-color: transparent;
					}


				}

				.desc-box {
					padding-top: 20px;

					@include m {
						padding: 20px 12px 0;
					}

					.desc-txt {
						color: #cfc5e5;
						text-align: center;
						font-size: 17px;
						line-height: 150%;
						letter-spacing: -0.03em;

						@include m {
							font-size: 14px;
							letter-spacing: -0.04em;

						}
					}
				}


				.label-box {
					display: flex;
					justify-content: center;
					padding-bottom: 24px;

					@include m {
						padding-bottom: 14px;
					}

					.img-box {
						max-width: 280px;
						display: inline-flex;

						&.year2025 {
							max-width: 314px;

							@include m {
								max-width: 174px;
							}
						}


						@include m {
							max-width: 168px;
						}

						img {
							max-width: 100%;
						}
					}

				}

				.subject-box {
					display: flex;
					justify-content: center;
					align-items: center;

					&:before, &:after {
						content: '';
						background: url("../img/img_experience_main_title_star1.svg") no-repeat center / cover;
						width: 10px;
						height: 12px;
					}

					&:after {
						background: url("../img/img_experience_main_title_star2.svg") no-repeat center / cover;

					}

					.subject-txt {
						padding: 0 10px;
						position: relative;
						font-size: 32px;
						line-height: 38px;
						font-weight: 600;
						letter-spacing: -0.03em;
						background: var(--secondary-label-gradient, linear-gradient(97deg, #FFC8BC 0%, #919CFF 100%));
						background-clip: text;
						-webkit-background-clip: text;
						-webkit-text-fill-color: transparent;
						color: transparent;

						@include m {
							text-align: center;
							font-size: 15px;
							line-height: 140%;
							letter-spacing: -0.03em;
						}
					}
				}

				.con-box {
					padding-top: 30px;
					color: #cfc5e5;
					text-align: center;
					font-size: 20px;
					font-weight: 500;
					letter-spacing: -0.03em;

					@include m {
						display: none;
					}
				}

			}

			.info-body-box {

				.main-open-list {
					display: flex;
					gap: 40px;
					max-width: 960px;
					width: calc(100% - 40px);
					margin: 0 auto;

					@include m {
						width: calc(100% - 20px);
						flex-direction: column;
						max-width: 360px;
					}

					.open-item {
						width: 100%;
						position: relative;

						&.item-1 {
							.item-wrap {
								border: 1px solid #6E67C1;
								background-color: rgba(99, 92, 187, 0.2)
							}
						}

						&.item-2 {
							.item-wrap {
								border: 1px solid rgba(166, 137, 227, 0.4);
								background-color: rgba(166, 137, 227, 0.15)
							}
						}

						.label-box {
							position: absolute;
							left: 50%;
							top: 0;
							transform: translateX(-50%);
							z-index: 100;
							border-radius: 0 0 16px 16px;
							background-color: #785bb4;
							display: inline-flex;
							align-items: center;
							justify-content: center;
							color: #fff;
							font-size: 22px;
							font-weight: 500;
							line-height: 150%;
							letter-spacing: -0.03em;
							width: 78px;
							height: 53px;

							@include m {
								font-size: 14px;
								width: 57px;
								height: 33px;
								border-radius: 0 0 10px 10px;
							}

						}

						.item-wrap {
							padding: 20px;
							border-radius: 130px 130px 16px 16px;

							@include m {
								padding: 16px;
								border-radius: 100px 100px 8px 8px;
							}

							.view-box {
								position: relative;
								border-radius: 120px 120px 10px 10px;
								overflow: hidden;

								@include m {
									border-radius: 86px 86px 6px 6px;
								}

								&.is-soon {

									&:before {
										content: '';
										z-index: 50;
										position: absolute;
										top: 0;
										right: 0;
										bottom: 0;
										left: 0;
										background: rgba(0, 0, 0, 0.60);
									}

									&:after {
										content: 'COMING SOON';
										position: absolute;
										text-align: center;
										left: 0;
										right: 0;
										top: 50%;
										transform: translateY(-50%);
										color: #fff;
										font-size: 26px;
										line-height: 150%;
										letter-spacing: -0.03em;
										font-weight: 600;
										z-index: 51;

										@include m {
											font-size: 20px;
										}

									}

								}

								.img-box {
									display: flex;

								}
							}

							.subject-box {
								padding: 26px 0;
								display: flex;
								justify-content: center;

								@include m {
									padding: 18px 0;
								}

								.subject-img {
									display: inline-flex;
									align-items: center;
									max-height: 32px;

									@include m {
										max-height: 20px;
									}
								}

								img {
									max-height: 100%;
									max-width: 100%;
								}
							}

							.btn-box {

								.open-btn {
									display: flex;
									align-items: center;
									justify-content: center;
									border-radius: 12px;
									height: 64px;
									width: 100%;
									gap: 8px;

									@include m {
										height: 44px;
										border-radius: 8px;
									}

									&.item-1 {
										background-color: #7e77d6;
									}

									&.item-2 {
										background-color: #a689e3;
									}

									.label-item {
										display: inline-flex;
										align-items: center;
										justify-content: center;
										border-radius: 6px;
										height: 25px;
										padding: 0 4px;
										color: #fff;
										font-size: 15px;
										font-weight: 500;
										letter-spacing: -0.04em;
										background-color: rgba(255, 255, 255, 0.2);

										@include m {
											font-size: 12px;
										}

									}

									.btn-txt {
										color: #fff;
										font-weight: 600;
										font-size: 19px;
										letter-spacing: -0.04em;

										@include m {
											font-size: 14px;
										}

									}

									.ic {

										&.ic-link {
											background: url("../../experience/img/ic_btn_link.svg") no-repeat center / cover;
											width: 16px;
											height: 16px;
										}
									}
								}
							}
						}
					}
				}

				.main-open-preview {
					display: flex;
					justify-content: center;
					padding-top: 40px;

					.preview-btn {
						border: 1px solid #826aa7;
						border-radius: 12px;
						height: 64px;
						width: 384px;
						display: inline-flex;
						align-items: center;
						justify-content: center;
						gap: 8px;

						@include m {
							height: 56px;
						}

						.btn-txt {
							color: #fff;
							font-size: 19px;
							font-weight: 500;
							letter-spacing: -0.04em;

							@include m {
								font-size: 17px;
							}
						}

						.ic {

							&.ic-link {
								background: url("../../experience/img/ic_btn_link.svg") no-repeat center / cover;
								width: 16px;
								height: 16px;

							}
						}
					}

				}

				.main-item-list {
					display: flex;
					gap: 30px;
					max-width: 1080px;
					width: calc(100% - 40px);
					margin: 0 auto;


					@include m {
						width: calc(100% - 20px);
						flex-direction: column;
					}

					.main-item-box {
						border-radius: 16px;
						padding: 34px;
						width: 100%;

						@include m {
							position: relative;
							display: flex;
							padding: 20px 16px;
							align-items: flex-start;
							flex-flow: row wrap;
						}

						&.item-1 {
							background-color: #4e3f8c;
						}

						&.item-2 {
							background-color: #5c4195;
						}

						.item-head-box {
							padding-bottom: 30px;
							text-align: center;

							@include m {
								width: calc(100% - 135px);
								text-align: left;
								padding-right: 18px;
							}

							.sub-box {
								padding-bottom: 10px;
								color: #cfc5e5;
								font-size: 18px;
								font-weight: 500;
								letter-spacing: -0.03em;

								@include m {
									font-size: 12px;
									line-height: 14px;
									padding-bottom: 6px;
								}
							}

							.subject-box {
								display: flex;
								align-items: center;
								justify-content: center;

								@include m {
									justify-content: flex-start;
								}

								.subject-txt {
									color: #fff;
									font-size: 30px;
									font-weight: 700;
									line-height: 36px;
									letter-spacing: -0.03em;

									@include m {
										font-size: 15px;
										line-height: 18px;

									}
								}

								.label-txt {
									margin-left: 6px;
									display: inline-flex;
									align-items: center;
									justify-content: center;
									border-radius: 99px;
									background: var(--rental-blue, linear-gradient(97deg, #FFC8BC 0%, #B3DAF0 100%));

									height: 30px;
									width: 63px;
									color: $colPrimaryDark;
									font-size: 18px;
									font-weight: 700;
									letter-spacing: -0.02em;

									@include m {
										height: 18px;
										width: 37px;
										font-size: 12px;

									}

									&.bg-other {
										background: var(--rental-purple, linear-gradient(97deg, #93A4FF 17.56%, rgba(211, 172, 243, 0.72) 100%));

									}

								}
							}
						}

						.item-body-box {

							@include m {
								width: 135px;
								//flex:1;
								//min-width:0;
							}

							.view-box {
								position: relative;
								max-width: 326px;
								margin: 0 auto;
								border-radius: 20px;
								aspect-ratio: 326 / 286;
								overflow: hidden;
								display: flex;

								@include m {
									border-radius: 0;
								}

								.img-box {
									overflow: hidden;
									position: relative;

									@include m {
										max-width: 100%;
										border-radius: 6px;
										aspect-ratio: 135 / 114;
									}

									.model-box {
										position: absolute;
										left: 16px;
										top: 11px;
										z-index: 10;
										font-size: 15px;
										font-weight: 700;
										color: #fff;

										@include m {
											font-size: 6px;
											top: 4px;
											left: 6px;

										}
									}

									img {
										width: 100%;
										height: 100%;
										object-fit: cover;
									}

								}

								.foot-msg-box {
									z-index: 10;
									position: absolute;
									left: 0;
									right: 0;
									bottom: 0;
									padding: 19px;
									font-size: 17px;
									line-height: 160%;
									letter-spacing: -0.03em;
									color: #fff;
									background-color: rgba(78, 63, 140, 0.7);
									text-align: center;

									@include m {
										display: none;
									}


									.gradient-txt {
										background: var(--secondary-label-gradient, linear-gradient(97deg, #FFC8BC 0%, #919CFF 100%));
										background-clip: text;
										-webkit-background-clip: text;
										color: transparent;
										font-weight: 700;
									}
								}


							}
						}

						.item-foot-box {

							padding-top: 20px;
							text-align: center;

							@include m {
								width: 100%;
								padding-top: 15px;
							}

							.foot-msg-box {
								display: none;
								font-size: 17px;
								line-height: 160%;
								letter-spacing: -0.03em;
								color: #cfc5e5;

								@include m {
									display: block;
									text-align: left;
									position: absolute;
									bottom: 75px;
									left: 16px;
									font-size: 12px;
									line-height: 130%;
								}


								.gradient-txt {
									background: var(--secondary-label-gradient, linear-gradient(97deg, #FFC8BC 0%, #919CFF 100%));
									background-clip: text;
									-webkit-background-clip: text;
									color: transparent;
									font-weight: 700;
								}
							}

							.foot-link-box {
								display: flex;
								justify-content: center;

								@include m {
									padding-top: 0;
								}

								.foot-link-btn {
									display: inline-flex;
									align-items: center;
									justify-content: center;
									border-radius: 12px;
									height: 58px;
									max-width: 320px;
									width: 100%;
									color: #fff;
									font-size: 16px;
									font-weight: 600;
									letter-spacing: -0.04em;

									@include m {
										max-width: 100%;
										height: 44px;
										border-radius: 8px;
										font-size: 14px;
									}

									&.item-1 {
										background-color: #7e77d6;
									}

									&.item-2 {
										background-color: #a689e3;
									}

									.link-txt {

									}

									.ic {
										margin-left: 5;

										&.ic-link {
											background: url("../img/ic_link.svg") no-repeat center / cover;
											width: 16px;
											height: 16px;
										}
									}
								}
							}
						}
					}
				}
			}
		}


	}

}

section.experience-review {

	padding: 80px 0 160px;

	@include m {
		padding: 32px 0 80px;
	}

	.list-wrap {

		ul {

			li {

				& + li {
					margin-top: 20px;
				}

				.item-wrap {
					background-color: #3b2666;
					padding: 34px 30px;
					border-radius: 16px;
					width: 100%;

					@include m {
						padding: 20px;
					}

					.item-head-box {
						display: flex;
						justify-content: space-between;
						align-items: center;
						padding-bottom: 26px;
						border-bottom: 1px solid #635877;
						margin-bottom: 30px;

						@include m {
							padding-bottom: 17px;
							margin-bottom: 20px;
							flex-direction: column;
							align-items: flex-start;
							justify-content: flex-start;
						}


						.head-box {
							display: inline-flex;
							align-items: center;

							@include m {
								order: 2;
							}

							.ic-box {
								margin-right: 12px;

								.ic {
									width: 34px;
									height: 34px;

									@include m {
										width: 22px;
										height: 22px;
									}

									&.ic-blog {
										background: url("../img/ic_review_blog.svg") no-repeat center / cover;
									}

									&.ic-instagram {
										background: url("../img/ic_review_instagram.svg") no-repeat center / cover;
									}


									&.ic-facebook {
										background: url("../img/ic_review_facebook.svg") no-repeat center / cover;
									}
								}
							}

							.head-txt-box {
								font-size: 19px;
								font-weight: 600;
								line-height: 19px;
								letter-spacing: -0.05em;
								color: #fff;

								@include m {
									font-size: 15px;
									line-height: 19px;
								}
							}

						}

						.state-box {

							@include m {
								padding-bottom: 20px;
							}


							.state-label {

								display: inline-flex;
								align-items: center;
								justify-content: center;
								padding: 0 16px;
								border-radius: 99px;
								height: 33px;
								background: linear-gradient(97deg, #FFC8BC 0%, #919CFF 100%);

								@include m {
									height: 29px;
									padding: 0 12px;
								}

								.state-txt {

									font-size: 16px;
									font-weight: 600;
									color: $colPrimaryDark;
									letter-spacing: -0.03em;

									@include m {
										font-size: 14px;
									}

								}

								.ic {
									margin-left: 6px;

									@include m {
										margin-left: 4px;
									}

									&.ic-thumbs {
										background: url("../img/ic_thumbs.svg") no-repeat center / cover;
										width: 14px;
										height: 14px;

										@include m {
											width: 12px;
											height: 12px;
										}
									}

								}
							}

						}
					}

					.item-body-box {

						.review-txt-group {

							&.active {

								.review-txt-box {
									display: block;
									height: auto;
								}

								.review-more-box {

									.review-more-btn {

										.review-more-txt {

											&:after {
												content: '줄이기';
											}
										}

										.ic {
											&.ic-more {
												background: url("../img/ic_review_more_show.svg") no-repeat center / cover;

											}
										}
									}
								}

							}

							.review-txt-box {
								font-size: 17px;
								letter-spacing: -0.05em;
								@include text_ellipsis_multi(3, 30);
								line-height: 30px;
								color: #fff;

								@include m {
									font-size: 14px;
									@include text_ellipsis_multi(6, 22);
									line-height: 22px;
								}
							}

							.review-more-box {
								padding-top: 30px;

								@include m {
									padding-top: 10px;
								}

								.review-more-btn {
									display: inline-flex;
									align-items: center;

									.review-more-txt {
										position: relative;
										color: $label250;
										font-size: 16px;
										line-height: 19px;
										letter-spacing: -0.05em;

										@include m {
											font-size: 14px;
										}

										&:after {
											content: ' 더 보기';
										}
									}

									.ic {
										margin-left: 1px;

										&.ic-more {
											background: url("../img/ic_review_more_hide.svg") no-repeat center / cover;
											width: 19px;
											height: 19px;
										}
									}
								}

							}
						}


						.review-view-group {
							padding-top: 40px;

							@include m {
								padding-top: 34px;
								//margin:0 -20px;
							}

							.view-list {
								display: flex;
								gap: 16px;

								@include m {
									margin: 0 -8px;
									//padding: 0 20px;
									white-space: nowrap;
									display: block;
									font-size: 0;
									flex-flow: nowrap;
									overflow: scroll;
									-ms-overflow-style: none; /* IE and Edge */
									scrollbar-width: none; /* Firefox */

									&::-webkit-scrollbar {
										display: none;
									}
								}

								.view-item {
									aspect-ratio: 1/1;
									width: 25%;
									border-radius: 4px;
									overflow: hidden;

									@include m {
										display: inline-block;
										//width: 92px;
										width: calc(33.33% - 8px);
										margin: 0 4px;
										//width: calc(33.33% - 6px);
									}

									img {
										width: 100%;
										height: 100%;
										object-fit: cover;
									}
								}
							}

						}

					}
				}
			}
		}
	}

	.list-paging {

		@include m {
			display: none;
		}
	}

	.list-more {
		padding-top: 30px;
		display: none;
		justify-content: center;

		@include m {
			display: flex;
		}

		.list-more-btn {
			width: 100%;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			background-color: #2c194c;
			border-radius: 10px;
			height: 52px;
			color: #ffffff;
			font-weight: 500;
			letter-spacing: -0.04em;
			border: 1px solid rgba(255, 255, 255, 0.2);
		}


	}


}

section.experience-detail {
	padding: 80px 0;

	@include m {
		padding: 84px 0 40px;
	}

	.detail-wrap {
		margin: 0 auto;
		max-width: 1120px;
		width: calc(100% - 20px);
		position: relative;

		.detail-contents {
			border-radius: 20px;
			background-color: #3a2465;
			margin-top: 40px;
		}
	}

}

article.line-layout1{
	.line-group-box{
		display: flex;
		justify-content: center;
		position: relative;
		align-items: center;
		padding: 20px 0;

		&.space-zero{
			padding: 0;
		}

		.ic{
			background: url(../img/ic_line_mark.svg) no-repeat center / cover;
			width: 42px;
			height: 12px;
			&.ic-mark{
				width: 56px;
				height: 14px;

			}
		}
	}
}

article.page-navigation{
	.nav-list{
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 9px;

		.nav-box{

			.nav-btn{
				display: inline-flex;
				align-items: center;
				justify-content: center;
				font-size: 18px;
				font-weight: 500;
				color: #fff;
				letter-spacing: -0.04em;

				height: 54px;
				padding: 0 35px;
				border-radius: 500px;
				border: 1px solid ;
				border-radius: 500px;
				border: 1px solid var(--rental-air, #81B9FF);
				background-color: #6F4ABE;
				&.active{
					color: #573F8C;
					background-color: #fff;
				}

			}
		}
	}
}


article.experience-detail-visual {
	position: relative;
	padding: 111px 0 80px;
	border-radius: 20px 20px 0 0;
	background: url("../img/img_experience_detail_visual_bg.png") no-repeat center top / 100% auto;

	@include m {
		border-radius: 16px 16px 0 0;
		padding: 45px 0 70px;

	}

	@include m {
	}

	&:after {
		content: '';
		position: absolute;
		right: -42px;
		top: 327px;
		background: url("../img/img_experience_detail_lamp_right.svg") no-repeat center / cover;
		width: 43px;
		height: 49px;
	}



	.article-wrap {

		.floating-link-box {
			z-index: 100;
			position: absolute;
			top: 25px;
			right: 30px;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			gap: 10px;

			@include m {
				position: absolute;
				top: -84px;
				left: -10px;
				right: -10px;
				bottom: auto;
				gap: 0;

				&.fixed {
					z-index: 400;
					position: fixed;
					top: 0;
					left: 0;
					right: 0;
				}
			}

			.link-item {
				height: 40px;
				padding: 0 24px;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				border-radius: 8px;
				background-color: $colPrimary;
				color: rgba(240, 226, 244, 0.5);
				font-size: 16px;
				font-weight: 600;
				letter-spacing: -0.02em;

				@include m {
					width: 100%;
					border-radius: 0;
					font-size: 14px;
				}

				&.active {
					background: var(--rental-fill, #F0E2F4);
					box-shadow: 0px 0px 8.774px 0px rgba(187, 216, 234, 0.60);
					color: $colPrimaryDark;
				}
			}
		}

		.visual-head-box {
			text-align: center;
			position: relative;
			z-index: 100;

			.head-label-box {
				display: flex;
				justify-content: center;
				align-items: center;
				padding-bottom: 40px;

				@include m {
					padding-bottom: 36px;
				}

				.label-box {
					background: url("../img/img_experience_detail_visual_label.svg") no-repeat center / cover;
					width: 202px;
					aspect-ratio: 202 / 42;
				}

				//.label-box {
				//	border-radius: 50px;
				//	padding: 0 12px;
				//	display: inline-flex;
				//	align-items: center;
				//	justify-content: center;
				//	color: #493179;
				//	position: relative;
				//	font-size: 32px;
				//	line-height: 38px;
				//	font-weight: 600;
				//	letter-spacing: -0.03em;
				//	height: 42px;
				//	background: linear-gradient(116deg, #FFCFCC 22.65%, #9ECBFF 81.59%), #694FA1;
				//
				//	@include m{
				//		padding: 0 18px;
				//		border-radius:50px;
				//
				//	}
				//
				//	&:before, &:after {
				//		content: '';
				//		width: 6px;
				//		height: 6px;
				//		border-radius: 50%;
				//		background: rgba(255, 255, 255, 0.5);
				//	}
				//
				//	.label-txt {
				//		padding: 0 10px;
				//		color: #493179;
				//		font-size: 21px;
				//		font-weight: 700;
				//		letter-spacing: -0.03em;
				//
				//		@include m{
				//			font-size: 15px;
				//			padding: 0 7px;
				//
				//		}
				//	}
				//
				//}

			}

			.head-tit-box {
				text-align: center;

				.tit-sub-box {
					font-weight: 400;
					font-size: 24px;
					letter-spacing: -0.03em;
					color: rgba(255, 255, 255, 0.8);
					line-height: 150%;
					b{
						font-weight: 600;
						color: #fff;
					}

					@include m {
						font-size: 16px;
						letter-spacing: -0.04em;
						line-height: 19px;
					}
				}

				.tit-main-box {
					display: flex;
					justify-content: center;

					.tit-txt {
						background: url("../img/img_experience_detail_visual_title.svg") no-repeat center / cover;
						max-width: 755px;
						aspect-ratio: 755 / 101;
						width: 100%;

						&.tit2 {
							background: url("../img/img_experience_detail_visual_title2.svg") no-repeat center / cover;


						}

						@include m {
							max-width: 220px;
						}
					}

				}

			}

		}

		.visual-body-box {
			padding-top: 30px;

			.view-group-box {
				display: flex;
				justify-content: center;
				margin-bottom: 90px;
				position: relative;
				&:before {
					content: '';
					position: absolute;
					left: 55px;
					bottom: 19px;
					background: url("../img/img_experience_detail_visual_bottom.svg") no-repeat center / cover;
					width: 393px;
					height: 361px;
					z-index: 2;

					@include m {
						background: url("../img/img_experience_detail_visual_bottom_m.svg") no-repeat center / cover;
						width: 100px;
						height: 91px;

					}

				}


				@include m {
					padding-top: 150px;
				}

				.view-intro {
					background: url("../img/img_experience_detail_visual_intro.png") no-repeat center / cover;
					width: 700px;
					aspect-ratio: 700 / 680;


					@include m {
						background: url("../img/img_experience_detail_visual_intro_m.png") no-repeat center / cover;
						aspect-ratio: 340 / 218;
						left: 0;
						right: 0;
						transform: none;
						top: -6px;
						width: 340px;
						margin: 0 auto;
					}
				}
			}

			.view-contents-box {
				background: url("../img/img_experience_detail_content.png") no-repeat center / cover;
				aspect-ratio: 898 / 564;
				max-width: 898px;
				margin: 0 auto;

				@include m {
					border-radius: 8px;
					aspect-ratio: 312 / 160;
				}


			}

		}
	}

}

article.head-badge-box{
	display: flex;
	justify-content: center;
	.badge-box{
		border-radius: 50px;
		padding: 0 24px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		color: #493179;
		position: relative;
		font-size: 20px;
		font-weight: 600;
		letter-spacing: -0.03em;
		height: 38px;
		background: linear-gradient(116deg, #FFCFCC 22.65%, #9ECBFF 81.59%), #694FA1;
	}

}

article.experience-detail-benefit{
	background-color: #432C70;
	padding: 40px 0 80px;
	.article-wrap{
		max-width: 896px;
		margin: 0 auto;
		width: calc(100% - 40px);
		.mark-box{

		}

		.head-tit-box{
			padding-top: 44px;

			.label-box{

			}
			.tit-box{
				display: flex;
				justify-content: center;
				padding-top: 26px;
				.txt{
					background: url("../img/img_experience_detail_benefit_title.svg")no-repeat center/cover;
					max-width: 408px;
					aspect-ratio: 408 / 98;
					width: 100%;
				}

			}
		}

		.benefit-view-box{
			padding-top: 44px;
			.benefit-list-box{
				.benefit-list{
					max-width: 880px;
					margin: 0 auto;
					display: flex;
					gap: 65px;
					position: relative;

					@include m{
						gap: 10px;
					}
					.benefit-item{
						.img-box{
							position: relative;
							aspect-ratio: 1 / 1;
							border-radius: 16px;
							overflow: hidden;

							img{
								width: 100%;
								height: 100%;
							}



							.step-box{
								position: absolute;
								top: 0;
								left: 0;
								content: '혜택 1';
								border-radius: 0px 0px 10px 0px;
								background: linear-gradient(143deg, #815BE9 15.94%, #7E8DFF 94.15%), #815BE9;
								display: inline-flex;
								padding: 10px 15px;
								justify-content: center;
								align-items: center;
								gap: 5px;
								font-size: 18px;
								font-weight: 500;
								letter-spacing: -0.03em;
								color: #fff;
							}
						}

						.info-box{
							padding-top: 20px;
							text-align: center;
							.subject-box{
								color: rgba(255, 255, 255, 0.7);
								letter-spacing: -0.03em;
								line-height: 160%;
							}

							.con-box{
								padding-top: 8px;
								font-size: 18px;
								font-weight: 600;
								color: #fff;
								letter-spacing: -0.04em;
								line-height: 150%;
								b{
									background: linear-gradient(to right, #ffcfcc 0%,#9ecbff 100%);
									-webkit-background-clip: text; /* 크롬, 사파리 */
									-webkit-text-fill-color: transparent; /* 크롬, 사파리 */
									background-clip: text; /* 최신 브라우저 */

								}
							}

							.desc-box{
								padding-top: 7px;
								font-size: 13px;
								letter-spacing: -0.03em;
								color: rgba(255, 255, 255, 0.6);
							}
						}
					}
				}

			}
		}
	}
}

article.experience-detail-schedule {
	padding: 90px 0 160px;
	position: relative;
	background: url("../img/img_experience_detail_schedule_bg.svg") no-repeat right bottom;

	@include m {
		background: url("../img/img_experience_detail_schedule_bg_m.svg") no-repeat right bottom;

		padding: 40px 0 100px;
	}

	&:after {
		content: '';
		position: absolute;
		left: -42px;
		bottom: -30px;
		background: url("../img/img_experience_detail_lamp_left.svg") no-repeat center / cover;
		width: 43px;
		height: 49px;

		@include m {
			display: none;
		}
	}

	.article-wrap {
		max-width: 900px;
		margin: 0 auto;
		width: calc(100% - 40px);
	}

	.schedule-head-box {

		position: relative;
		padding: 0 20px 30px;

		@include m {
			padding: 0 20px 180px;
		}

		&.mask2 {

			&:after {
				background: url("../img/img_experience_detail_schedule_mask2.png") no-repeat center / cover;

				@include m {
					background: url("../img/img_experience_detail_schedule_mask2_m.png") no-repeat center / cover;
					aspect-ratio: 960 / 600;

				}
			}
		}

		.head-sub-box {
			padding-bottom: 10px;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;


			.sub-box {
				color: rgba(207, 197, 229, 0.7);
				font-size: 22px;
				font-weight: 500;
				line-height: 26px;
				letter-spacing: -0.03em;

				@include m {
					font-size: 14px;
					line-height: 17px;
				}
			}

			.label-box {
				display: inline-flex;
				align-items: center;
				margin-left: 5px;

				.label-txt {
					color: #fff;
					font-weight: 600;
					font-size: 23px;
					letter-spacing: -0.04em;
					line-height: 120%;

					@include m {
						font-size: 15px;
					}
				}

				.label-item {
					margin-left: 5px;
					border-radius: 50px;
					padding: 0 15px;
					display: inline-flex;
					align-items: center;
					justify-content: center;
					color: #fff;
					position: relative;
					font-size: 15px;
					font-weight: 600;
					letter-spacing: -0.03em;
					height: 27px;
					background: linear-gradient(131deg, #81B9FF 19.39%, #FF967F 89.36%);

					&.bg-other {
						background: var(--rental-purple, linear-gradient(97deg, #93A4FF 17.56%, rgba(211, 172, 243, 0.72) 100%));
					}

					@include m {
						font-size: 13px;
					}
				}
			}
		}

		.head-main-box {
			position: relative;
			z-index: 10;
			display: flex;
			justify-content: center;

			.main-txt {
				background: url("../img/img_experience_detail_schedule_title.svg") no-repeat center / cover;
				aspect-ratio: 530 / 58;
				max-width: 530px;
				width: 100%;

				@include m {
					margin: 0 auto;
					max-width: 287px;
				}
			}

		}

	}

	.schedule-view-box {
		position: relative;
		z-index: 100;
		border-radius: 20px;
		background: url("../img/img_experience_detail_schedule_contents_bg.png") no-repeat center / cover;
		aspect-ratio: 900 / 414;

		@include m {
			background: url("../img/img_experience_detail_schedule_contents_bg_m.png") no-repeat top center / cover;

		}

		&.vertical-center {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			@include m {
				padding: 60px 0 40px;
			}

			.view-head-box {
				padding-top: 0;
				padding-bottom: 20px;
			}
		}

		& + .schedule-view-box {
			margin-top: 40px;
		}

		.view-head-box {
			padding: 60px 0 30px;
			display: flex;
			justify-content: center;

			@include m {
				padding: 60px 0 24px;
			}

			.head-txt {
				text-align: center;
				color: #573f8c;
				font-size: 28px;
				letter-spacing: -0.04em;
				line-height: 32px;
				font-weight: 700;

				@include m {
					font-size: 20px;
					line-height: 24px;
				}
			}

			.ic {
				margin-left: 4px;

				&.ic-calendar {
					background: url("../img/ic_calendar.svg") no-repeat center / cover;
					width: 32px;
					height: 32px;

					@include m {
						width: 20px;
						height: 20px;
					}
				}
			}


		}

		.view-desc-box {

			.desc-txt {
				text-align: center;
				color: #826aa7;
				font-size: 16px;
				line-height: 160%;
				letter-spacing: -0.04em;
				font-weight: 500;

				@include m {
					font-size: 14px;

					br.web {
						display: none;
					}

				}

			}
		}

		.view-btn-box {
			padding-top: 36px;
			display: flex;
			justify-content: center;
			gap: 10px;

			@include m {
				gap: 12px;
				flex-direction: column;
				width: 100%;
				padding: 24px 30px 0;
				align-items: center;
			}

			.view-btn {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				background-color: #573f8c;
				color: #fff;
				height: 66px;
				width: 220px;
				border-radius: 12px;
				font-weight: 600;
				font-size: 18px;
				letter-spacing: -0.04em;

				@include m {
					font-size: 15px;
					max-width: 220px;
					width: 100%;
					height: 50px;

					&.m-full {
						max-width: 252px;
						width: 100%;
					}
				}

				&.bg-negative {
					background-color: #cfc5e5;
					color: $colPrimary;
				}
			}
		}

		.view-body-box {
			.schedule-list{
				@include m{
					padding: 0 30px 30px 30px;

				}
				.schedule-info {
					max-width: 437px;
					margin: 0 auto;
					padding-bottom: 30px;
					width: 100%;

					& + .schedule-info{
						border-top: 1px solid #cfc5e5;
						padding-top: 20px;
					}


					@include m {
						padding-bottom: 28px;
					}


					.info-item {
						display: flex;

						@include m {
							justify-content: center;
						}

						& + .info-item {
							margin-top: 14px;
						}

						.subject-box {
							width: 162px;
							color: #826aa7;
							font-size: 18px;
							font-weight: 600;
							line-height: 160%;
							letter-spacing: -0.04em;

							@include m {
								width: 86px;
								font-size: 14px;
							}
						}

						.con-box {
							flex: 1;
							min-width: 0;
							font-size: 18px;
							line-height: 160%;
							font-weight: 600;
							color: #573f8c;
							letter-spacing: -0.04em;

							@include m {
								font-size: 14px;
							}

						}
					}

				}
			}


		}

	}

	.schedule-mission-view-box{
		background-color: #F0EAFF;
		border-radius: 16px;
		margin-top: 14px;

		.view-head-box{
			padding: 43px 0 30px;
			display: flex;
			justify-content: center;
			.head-txt{
				font-size: 22px;
				font-weight: 600;
				color: #573f8c;
				letter-spacing: -0.04em;

			}

		}

		.mission-view-box{
			.mission-list-box{
				.mission-list{
					max-width: 734px;
					margin: 0 auto;
					display: flex;
					gap: 10px;
					position: relative;

					.mission-item{
						.img-wrap{
							position: relative;
							overflow: hidden;
							border-radius: 16px;


							.label-box{
								position: absolute;
								top: 0;
								left: 0;
								font-size: 15px;
								letter-spacing: -0.03em;
								line-height: 150%;
								color: #fff;
								background-color: #7456C0;
								height: 43px;
								padding: 0 15px;
								display: inline-flex;
								align-items: center;
								border-radius: 16px 0 16px 0;

								&.all{
									background-color: #9E8AD2;
								}

								&.only{
									background: linear-gradient(114deg, #8E62FF 23.54%, #7A6CFF 88.01%);
								}




								b{

								}
							}
							.img-box{
								aspect-ratio: 1 / 1;

								img{
									width: 100%;
									height: 100%;
								}
							}
						}

						.info-box{
							text-align: center;
							.info-txt{
								color: #53398B;
								letter-spacing: -0.03em;
								line-height: 140%;

							}
						}
					}
				}
			}
		}

		.view-desc-box{
			max-width: 437px;
			margin: 0 auto;
			padding-bottom: 30px;
			width: 100%;
			.desc-txt{

			}
		}

		.view-btn-box{
			.view-btn{
				.label-box{
					.label-txt{
						margin-left: 5px;
						border-radius: 50px;
						padding: 0 15px;
						display: inline-flex;
						align-items: center;
						justify-content: center;
						color: #fff;
						position: relative;
						font-size: 15px;
						font-weight: 600;
						letter-spacing: -0.03em;
						height: 27px;
						background: linear-gradient(131deg, #81B9FF 19.39%, #FF967F 89.36%);
					}
				}
			}
		}
	}


}


article.experience-detail-apply {
	background-color: #432c70;
	padding: 42px 0 80px;
	position: relative;

	@include m {
		padding: 40px 0 80px;
	}

	&:after {
		content: '';
		position: absolute;
		right: -42px;
		bottom: 79px;
		background: url("../img/img_experience_detail_lamp_right.svg") no-repeat center / cover;
		width: 43px;
		height: 49px;

		@include m {
			display: none;
		}
	}


	.apply-guide-group {
		padding-bottom: 90px;

		@include m {
			padding-bottom: 75px;
		}

		.group-head-box {
			padding-bottom: 50px;

			@include m {
				padding-bottom: 40px;
			}

			.head-box {
				padding-top: 44px;
				display: flex;
				justify-content: center;

				@include m {
					padding-top: 20px;
				}

				.head-txt {
					background: url("../img/img_experience_detail_apply_title.svg") no-repeat center / cover;
					width: 100%;
					max-width: 333px;
					aspect-ratio: 327 / 41;

					@include m {
						max-width: 197px;
					}

				}
			}
		}

		.group-body-box {


			.guide-view-box {
				display: none;

				@include m {
					padding: 0 20px;
					display: block;

					.img-box {
						display: flex;

						img {
							max-width: 100%;
						}
					}
				}
			}

			.guide-list-box {

				@include m {
					padding-top: 30px;
				}

				.guide-list {
					max-width: 880px;
					margin: 0 auto;
					display: flex;
					gap: 65px;
					position: relative;

					@include m {
						gap: 20px;
						padding: 0 20px;
						flex-direction: column;
					}

					&:after {
						content: '';
						position: absolute;
						left: 50%;
						top: 119px;
						transform: translateX(-50%);
						background: url("../img/img_experience_detail_list_line.svg") no-repeat center / cover;
						width: 370px;
						height: 12px;
						z-index: 10;

						@include m {
							display: none;
						}
					}

					.guide-item {
						position: relative;
						z-index: 11;

						.img-box {
							aspect-ratio: 1/1;
							border-radius: 12px;
							overflow: hidden;

							@include m {
								display: none;
							}

							img {
								width: 100%;
								height: 100%;

							}
						}

						.info-box {
							padding-top: 18px;
							text-align: center;

							@include m {
								padding-top: 0;
							}

							.subject-box {
								padding-bottom: 15px;
								display: flex;
								align-items: center;
								justify-content: center;

								@include m {
									padding-bottom: 12px;
								}

								.num-txt {
									border-radius: 50%;
									width: 22px;
									height: 22px;
									display: inline-flex;
									align-items: center;
									justify-content: center;
									background-color: #fff;
									font-weight: 800;
									font-size: 15px;
									letter-spacing: -0.03em;
									margin-right: 8px;
									color: $colPrimary;

									@include m {
										width: 20px;
										height: 20px;
										margin-right: 6px;
										font-size: 14px;
									}
								}

								.subject-txt {
									color: #fff;
									font-size: 18px;
									font-weight: 600;
									letter-spacing: -0.04em;

									@include m {
										font-size: 16px;
									}
								}
							}

							.con-box {
								color: #cfc5e5;
								font-size: 14px;
								line-height: 160%;
								letter-spacing: -0.03em;


							}
						}


					}
				}

			}

			.guide-link-box {
				padding-top: 50px;
				display: flex;
				justify-content: center;

				@include m {
					padding-top: 40px;
				}

				.guide-link-btn {
					display: inline-flex;
					align-items: center;
					justify-content: center;

					height: 66px;
					border-radius: 12px;
					width: 304px;
					background-color: #825fcd;
					font-weight: 600;
					font-size: 18px;
					letter-spacing: -0.04em;
					color: #fff;

					@include m {
						height: 52px;
						max-width: 300px;
						width: 100%;
						font-size: 15px;
					}
				}


			}
		}

	}

	.apply-review-group {

		.group-head-box {
			padding-bottom: 30px;

			.head-box {
				display: flex;
				justify-content: center;

				.head-txt {
					margin-left: 50px;
					background: url("../img/img_experience_detail_apply_review_title.svg") no-repeat center / cover;
					width: 100%;
					max-width: 519px;
					aspect-ratio: 519 / 67;

					@include m {
						max-width: 280px;
						margin-left: 25px;

					}

				}
			}

			.sub-box {
				padding-top: 30px;
				text-align: center;

				@include m {
					padding-top: 12px;
				}

				.sub-txt {
					font-size: 15px;
					font-weight: 500;
					letter-spacing: -0.03em;
					color: #fff;

					@include m {
						font-size: 14px;
						line-height: 160%;
					}
				}
			}
		}

		.group-body-box {

			.review-list-box {
				padding: 0 45px;

				@include m {
					padding: 0;
				}

				.swiper-group-box {
					position: relative;
					margin-bottom: 32px;

					.swiper-pagination {

						position: absolute;
						left: 0;
						right: 0;
						bottom: -32px;
						display: flex;
						justify-content: center;
						align-items: center;
						gap: 6px;

						.swiper-pagination-bullet {
							margin: 0;
							width: 8px;
							height: 8px;
							background-color: #826aa7;
							opacity: 1;

							&.swiper-pagination-bullet-active {
								background-color: #ddd7e9;
							}
						}

					}

					.swiper-button-prev,
					.swiper-button-next {
						background: url("../img/ic_detail_review_prev.svg") no-repeat center / cover;
						width: 55px;
						height: 55px;
						left: 50%;
						top: 50%;
						margin: 0 0 0 -204px;
						transform: translate(-50%, -50%);

						@include m {
							width: 32px;
							height: 32px;
							margin: 0;
							left: 20px;
							transform: translateY(-50%);
						}

						&:after {
							display: none;
						}

					}

					.swiper-button-next {
						background: url("../img/ic_detail_review_next.svg") no-repeat center / cover;
						margin: 0 0 0 204px;

						@include m {
							margin: 0;
							left: auto;
							right: 20px;

						}


					}


					.swiper {

						.swiper-slide {
							opacity: 0.3;

							&.swiper-slide-active {
								opacity: 1;
							}
						}


					}

					.item-wrap {
						display: block;
						padding: 18px;
						background-color: #573f8c;
						border-radius: 10px;

						.item-head-box {
							display: flex;
							align-items: center;
							padding-bottom: 10px;

							.social-box {
								margin-right: 6px;

								.ic {
									&.ic-facebook {
										background: url("../img/ic_detail_review_facebook.svg") no-repeat center / cover;
										width: 18px;
										height: 18px;
									}
								}
							}

							.user-box {
								color: #cfc5e5;
								font-weight: 600;
								font-size: 15px;
								letter-spacing: -0.05em;
							}
						}

						.item-body-box {

							.desc-box {
								color: #cfc5e5;
								font-size: 14px;
								line-height: 170%;
								letter-spacing: -0.05em;
								@include text_ellipsis_multi(2, 24);
							}
						}

						.item-foot-box {

							padding-top: 15px;

							.img-list {
								display: flex;
								gap: 8px;

								.img-box {
									width: 33.33%;
									aspect-ratio: 1/1;
									overflow: hidden;
									border-radius: 3px;

									img {
										width: 100%;
										height: 100%;
										object-fit: cover;

									}

								}
							}


						}

					}
				}


			}

		}

	}

}

article.experience-detail-feature {
	position: relative;
	padding: 72px 0 150px;
	background: #503780 url("../img/img_experience_detail_bottom_bg.svg") no-repeat center bottom;

	@include m {
		padding: 40px 0 157px;
		background: #503780 url("../img/img_experience_detail_bottom_bg_m.svg") no-repeat center bottom / 100% auto;
	}

	.right-lamp {
		position: absolute;
		right: 0;

		@include m {
			display: none;
		}

		&.lamp1 {
			bottom: 1192px;
			background: url("../img/img_experience_detail_lamp_right.svg") no-repeat center / cover;
			width: 43px;
			height: 49px;
			right: -43px;


		}

		&.lamp2 {
			bottom: 0;
			background: url("../img/img_experience_detail_lamp_bottom.svg") no-repeat center / cover;
			width: 155px;
			height: 269px;
			right: -143px;
		}

	}

	&:after {
		content: '';
		background: url("../img/img_experience_detail_bottom_line.svg") no-repeat center bottom;
		height: 15px;
		position: absolute;
		left: -10px;
		right: -10px;
		bottom: 0;

		@include m {
			display: none;
			left: 0;
			right: 0;
		}
	}

	&:before {
		content: '';
		position: absolute;
		left: -42px;
		top: 1200px;
		background: url("../img/img_experience_detail_lamp_left.svg") no-repeat center / cover;
		width: 43px;
		height: 49px;

		@include m {
			display: none;
		}
	}


	.article-wrap {
		overflow: hidden;

	}


	.feature-intro-box {
		padding-bottom: 16px;
		max-width: 900px;
		margin: 0 auto;
		width: calc(100% - 40px);

		.intro-head-box {
			padding-bottom: 26px;

			.mark-box {
				padding-bottom: 30px;

				@include m {
					padding-bottom: 20px;
				}
			}

			.sub-box {
				text-align: center;
				padding-bottom: 8px;
				font-size: 24px;
				font-weight: 500;
				letter-spacing: -0.04em;
				line-height: 120%;
				color: #fff;

				@include m {
					font-size: 15px;
				}
			}

			.tit-box {
				display: flex;
				justify-content: center;

				.tit-txt {
					background: url("../img/img_experience_detail_feature_intro_title.svg") no-repeat center / cover;
					width: 335px;
					aspect-ratio: 335/40;

					&.tit2 {
						background: url("../img/img_experience_detail_feature_intro_title2.svg") no-repeat center / cover;

					}

					@include m {
						width: 201px;
					}
				}
			}

		}

		.intro-view-box {
			display: flex;
			justify-content: center;

			.view-box {
				display: flex;
				justify-content: center;
				width: 400px;

				@include m {
					margin: 0 -10px;
				}

				img {
					object-fit: cover;
					width: 100%;
				}


			}
		}
	}


	.feature-group-list {


		.feature-group-box {
			max-width: 900px;
			margin: 0 auto;
			width: calc(100% - 40px);

			& + .feature-group-box {
				margin-top: 60px;
			}

			.group-head-box {
				padding-bottom: 30px;

				@include m {
					padding-bottom: 20px;
				}

				.label-box {
					padding-bottom: 16px;
					display: flex;
					justify-content: center;

					.label-txt {
						border-radius: 150px;
						width: 106px;
						padding: 0 12px;
						display: inline-flex;
						align-items: center;
						justify-content: center;
						color: #493179;
						position: relative;
						font-size: 22px;
						font-weight: 700;
						letter-spacing: -0.02em;
						height: 42px;
						background: linear-gradient(116deg, #FFCFCC 22.65%, #9ECBFF 81.59%), #694FA1;
						box-shadow: 0px 0px 8.774px 0px rgba(187, 216, 234, 0.60);


						@include m {
							height: 33px;
							width: 88px;
							font-size: 15px;

						}
					}
				}

				.desc-box {
					text-align: center;
					font-size: 26px;
					line-height: 170%;
					letter-spacing: -0.03em;
					color: #cfc5e5;

					@include m {
						font-size: 18px;
					}


					b {
						color: #fff;
					}

				}

			}

			.group-body-box {

				.feature-step1 {

					.swiper-group-box {
						position: relative;
						padding-bottom: 38px;

						@include m {
							padding-bottom: 28px;
						}

						.swiper-pagination {
							position: absolute;
							left: 0;
							right: 0;
							bottom: 0;
							display: flex;
							justify-content: center;
							align-items: center;
							gap: 6px;

							.swiper-pagination-bullet {
								margin: 0;
								width: 8px;
								height: 8px;
								background-color: #826aa7;
								opacity: 1;

								&.swiper-pagination-bullet-active {
									background-color: #ddd7e9;
								}
							}

						}

						.swiper-button-prev,
						.swiper-button-next {
							background: url("../img/ic_detail_review_prev.svg") no-repeat center / cover;
							width: 55px;
							height: 55px;
							left: -20px;
							top: calc(50% - 19px);
							margin: 0;
							transform: translateY(-50%);

							@include m {
								width: 32px;
								height: 32px;
								left: -4px;
								top: calc(50% - 14px);

							}

							&:after {
								display: none;
							}

							&.swiper-button-disabled {
								display: none;
							}
						}

						.swiper-button-next {
							background: url("../img/ic_detail_review_next.svg") no-repeat center / cover;
							left: auto;
							right: -20px;

							@include m {
								right: -4px;
							}


						}

					}

					.swiper {
						overflow: visible;

						@include m {
							overflow: auto;
						}

						.swiper-wrapper {
							height: auto;

							@include m {
							}

							.swiper-slide {
								align-self: stretch;
								height: auto;


								@include m {
								}
							}
						}
					}


					.item-wrap {
						background-color: #35215C;
						border-radius: 10px;
						padding: 46px 30px 26px;
						height: 100%;
						display: flex;
						flex-direction: column;

						@include m {

							padding: 30px 16px 30px;

						}

						.item-head-box {
							padding-bottom: 30px;

							@include m {
								padding-bottom: 24px;
							}

							.label-box {
								padding-bottom: 26px;
								display: flex;
								justify-content: center;

								@include m {
									padding-bottom: 16px;
								}


								.label-txt {
									border-radius: 50px;
									padding: 0 12px;
									display: inline-flex;
									align-items: center;
									justify-content: center;
									color: #fff;
									position: relative;
									font-size: 16px;
									font-weight: 500;
									letter-spacing: -0.03em;
									height: 32px;
									background: linear-gradient(90deg, #BE9BE1 0%, #9CA3E5 100%);

									@include m {
										height: 30px;
										font-size: 14px;
									}
								}


							}

							.desc-box {
								text-align: center;
								color: #CFC5E5;
								font-size: 15px;
								font-weight: 500;
								letter-spacing: -0.03em;
								line-height: 160%;

								@include m {
									font-size: 14px;

								}
							}

						}

						.item-body-box {

							@include m {
								display: flex;
								flex-direction: column;
								flex: 1;
								min-height: 0;
								justify-content: flex-end;
							}

							.view-box {

								.img-box {
									border-radius: 16px;
									overflow: hidden;
									//height: 385px;
									display: flex;

									&.item-2 {
										border-radius: 0;
										max-width: 270px;
										margin: 0 auto -26px;
										height: auto;

										@include m {
											max-width: 200px;
											margin: 0 auto;
											position: relative;
											bottom: -30px;
										}

										img {
											max-width: 100%;
										}

									}

									img {
										height: 100%;
										width: 100%;
										object-fit: cover;

										&.web {

											@include m {
												display: none;
											}
										}

										&.mobile {
											display: none;

											@include m {
												display: block;
											}
										}
									}
								}
							}
						}
					}

				}

				.feature-step2 {

					.feature-list {

						.list-legend {
							display: flex;
							justify-content: flex-end;
							align-items: center;
							gap: 20px;
							padding-bottom: 15px;

							@include m {
								padding-bottom: 20px;
							}


							.legend-item {
								display: inline-flex;
								align-items: center;
								justify-content: center;


								&.type-1 {

									.dot {
										opacity: 0.2;
										background-color: #BA9FF1;
									}

									.txt {
										color: rgba(186, 159, 241, 0.6);
									}
								}

								&.type-2 {

									.dot {
										background-color: #F4CAFF;
									}

									.txt {
										color: #F4CAFF;
									}
								}

								.dot {
									margin-right: 4px;
									border-radius: 3px;
									width: 14px;
									height: 14px;

									@include m {
										width: 12px;
										height: 12px;
									}

								}


								.txt {
									font-weight: 600;
									font-size: 14px;
									letter-spacing: -0.03em;

									@include m {
										font-size: 12px;

									}

								}
							}
						}

						.list-wrap {

							ul {
								display: grid;
								grid-template-columns: repeat(3, 1fr);
								gap: 6px;

								@include m {
									grid-template-columns: repeat(2, 1fr);
								}

								&.feature2 {
									grid-template-columns: repeat(2, 1fr);

									li {

										.item-wrap {

											.view-box {

												.img-box {
													aspect-ratio: 444 / 286;

													@include m {

														aspect-ratio: 153 / 210;

													}
												}
											}
										}
									}
								}

								li {
									.item-wrap {
										display: block;

										.view-box {


											.img-box {
												display: flex;
												aspect-ratio: 296 / 286;

												@include m {
													border-radius: 10px;
													overflow: hidden;
													aspect-ratio: 153 / 210;
												}

												img {
													width: 100%;
													height: 100%;
													object-fit: cover;

												}
											}

										}
									}
								}
							}
						}
					}

					.feature-caption {
						padding-top: 15px;

						.caption-item {
							position: relative;
							padding-left: 18px;
							color: #fff;
							opacity: 0.4;
							font-size: 14px;
							font-weight: 500;
							line-height: 160%;
							letter-spacing: -0.03em;

							@include m {
								padding-left: 14px;
								font-size: 12px;
							}

							&:after {
								content: '';
								position: absolute;
								left: 4px;
								top: 10px;
								width: 3px;
								height: 3px;
								border-radius: 50%;
								background-color: #fff;
								opacity: 0.4;

								@include m {
									top: 8px;
								}
							}

						}
					}

				}

				.feature-step3 {

					.feature-list {

						.list-wrap {

							ul {
								display: grid;
								grid-template-columns: repeat(3, 1fr);
								gap: 10px;

								@include m {
									max-width: 400px;
									margin: 0 auto;
									grid-template-columns: repeat(1, 1fr);

								}

								li {
									.item-wrap {
										display: block;

										.img-box {
											border-radius: 10px;
											display: flex;
											aspect-ratio: 293 / 420;

											@include m {
												aspect-ratio: 312 / 330;
											}

											&.item-1 {
												background: url("../img/img_experience_detail_feature_step3_item1.png") no-repeat center / cover;

												@include m {
													background: url("../img/img_experience_detail_feature_step3_item1_m.png") no-repeat center / cover;

												}
											}

											&.item-2 {
												background: url("../img/img_experience_detail_feature_step3_item2.png") no-repeat center / cover;

												@include m {
													background: url("../img/img_experience_detail_feature_step3_item2_m.png") no-repeat center / cover;

												}
											}

											&.item-3 {
												background: url("../img/img_experience_detail_feature_step3_item3.png") no-repeat center / cover;

												@include m {
													background: url("../img/img_experience_detail_feature_step3_item3_m.png") no-repeat center / cover;

												}
											}


											&.item-4 {
												background: url("../img/img_experience_detail_feature2_step3_item1.png") no-repeat center / cover;

												@include m {
													background: url("../img/img_experience_detail_feature2_step3_item1_m.png") no-repeat center / cover;

												}
											}

											&.item-5 {
												background: url("../img/img_experience_detail_feature2_step3_item2.png") no-repeat center / cover;

												@include m {
													background: url("../img/img_experience_detail_feature2_step3_item2_m.png") no-repeat center / cover;

												}
											}

											&.item-6 {
												background: url("../img/img_experience_detail_feature2_step3_item3.png") no-repeat center / cover;

												@include m {
													background: url("../img/img_experience_detail_feature2_step3_item3_m.png") no-repeat center / cover;

												}
											}


										}
									}
								}
							}
						}
					}

					.more-link-box {
						padding-top: 30px;
						display: flex;
						justify-content: center;

						.more-link-btn {
							display: inline-flex;
							align-items: center;
							justify-content: center;
							background-color: #825fcd;
							border-radius: 12px;
							height: 66px;
							width: 446px;
							color: #fff;
							font-size: 18px;
							font-weight: 600;

							@include m {
								max-width: 400px;
								width: 100%;
								font-size: 15px;
								height: 52px;
								border-radius: 8px;

							}

							.label-txt {
								display: inline-flex;
								align-items: center;
								justify-content: center;
								margin: 0 8px 0 3px;
								height: 23px;
								border-radius: 80px;
								background-color: #fff;
								color: $colPrimaryDark;
								font-size: 15px;
								font-weight: 700;
								letter-spacing: -0.02em;
								padding: 0 8px;

								@include m {
									height: 20px;
									font-size: 12px;
								}

							}

						}
					}

					.feature-note-box {
						padding-top: 40px;
						border-top: 1px solid #735b9c;
						max-width: 460px;
						margin: 60px auto 0;

						@include m {
							margin-top: 50px;
							padding-top: 40px;
						}

						.note-tit-box {
							display: flex;
							justify-content: center;
							padding-bottom: 16px;

							.ic {

								&.ic-info {
									background: url("../img/ic_info.svg") no-repeat center / cover;
									width: 16px;
									height: 16px;
									margin-right: 4px;
									opacity: 0.8;
								}
							}

							.note-tit {
								opacity: 0.7;
								color: #cfc5e5;
								font-size: 16px;
								font-weight: 500;
								letter-spacing: -0.03em;

								@include m {

								}

							}
						}

						.note-list-box {

							.note-item {
								color: #cfc5e5;
								font-size: 14px;
								letter-spacing: -0.03em;
								line-height: 140%;
								opacity: 0.7;

								@include m {
									font-size: 12px;
								}

								& + .note-item {
									margin-top: 13px;

									@include m {
										margin-top: 8px;
									}
								}
							}
						}
					}

				}

			}

		}
	}
}

article.current-layer {

	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 500;
	display: none;

	&:before {
		content: '';
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 500;

	}

	.layer-wrapper {
		z-index: 501;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		@include m {
			width: calc(100% - 70px);
			max-width: 500px;
		}
	}

	.layer-contents {
		background-color: #fff;
		position: relative;
		width: 480px;
		border-radius: 16px;
		padding: 44px 40px;

		@include m {
			padding: 30px 18px 30px;
			max-width: 480px;
			width: 100%;
		}

		.layer-close-btn {
			z-index: 10;
			position: absolute;
			right: 20px;
			top: 20px;
			background: url("../img/ic_layer_close.svg") no-repeat center / cover;
			width: 28px;
			height: 28px;

			@include m {
				top: 14px;
				right: 14px;
				width: 22px;
				height: 22px;
			}
		}

		.layer-head-box {
			padding: 0 0 30px;

			@include m {
				padding: 0 0 16px;
			}

			.mark-box {
				padding-bottom: 30px;

				@include m {
					padding-bottom: 24px;
				}
			}

			.head-box {
				text-align: center;
				font-size: 22px;
				font-weight: 700;
				line-height: 140%;
				letter-spacing: -0.04em;
				color: $colPrimaryDark;

				@include m {
					font-size: 16px;
				}
			}

			.sub-box {
				text-align: center;
				padding-top: 16px;
				line-height: 160%;
				letter-spacing: -0.04em;
				color: #807594;

				@include m {
					padding-top: 8px;
					font-size: 13px;
				}
			}
		}

		.layer-body-box {

			.current-wrap {
				padding: 16px 16px;
				background-color: #ebe7f1;
				border-radius: 8px;

				@include m {
					padding: 12px;
				}

				ul {
					overflow-y: auto;
					position: relative;
					max-height: 290px;
					height: 290px;


					&::-webkit-scrollbar {
						width: 8px;
					}

					&::-webkit-scrollbar-track {
						background: transparent;
						border-radius: 6px;
					}

					&::-webkit-scrollbar-thumb {
						background: #dad5e3;
						border-radius: 6px;
					}

					li {
						padding-left: 54px;
						padding-bottom: 22px;
						position: relative;
						min-height: 60px;

						@include m {
							min-height: auto;
							padding-left: 44px;
							padding-bottom: 16px;

						}

						&:last-child {

							&:after {
								display: none;
							}
						}

						&.pass, &.current {

							.item-wrap {
								.subject-box {
									font-weight: 600;

									color: $colPrimary;
								}

								.con-box {
									display: block;
								}
							}
						}

						&.pass {

							&:after {
								border-style: solid;
								border-color: #573F8C;
							}

							.dot {

								&:before {
									background-color: #573F8C;
								}
							}

						}

						&.current {

							.dot {

								&:before {
									background-color: #573f8c;
									width: 11px;
									height: 11px;

									@include m {
										width: 9px;
										height: 9px;
									}
								}

								&:after {
									content: '';
									position: absolute;
									left: 50%;
									top: 50%;
									transform: translate(-50%, -50%);
									width: 25px;
									height: 25px;
									background-color: rgba(130, 106, 167, 0.3);
									border-radius: 50%;
									z-index: 9;

									@include m {
										width: 19px;
										height: 19px;
									}
								}
							}

						}

						&:after {
							content: '';
							position: absolute;
							left: 28px;
							top: 12px;
							bottom: -12px;
							width: 1px;
							border: 0;
							border-right: 1px dashed #c8bddb;


							@include m {
								left: 12px;

							}
						}

						.dot {
							z-index: 10;
							position: absolute;
							left: 24px;
							top: 6px;
							width: 11px;
							height: 11px;

							@include m {
								top: 3px;
								left: 8px;
							}

							&:before {
								z-index: 10;
								content: '';
								position: absolute;
								transform: translate(-50%, -50%);
								left: 50%;
								top: 50%;
								width: 7px;
								height: 7px;
								border-radius: 50%;
								background-color: #c8bddb;

								@include m {
									width: 5px;
									height: 5px;
								}

							}
						}

						.item-wrap {
							display: flex;
							position: relative;

							@include m {
								flex-direction: column;
							}

							.subject-box {
								font-weight: 500;
								width: 70px;
								font-size: 15px;
								line-height: 160%;
								letter-spacing: -0.04em;
								color: $label300;

								@include m {
									width: 100%;
									font-size: 13px;
									padding-bottom: 2px;
									line-height: 140%;
								}
							}

							.con-box {
								display: none;
								flex: 1;
								min-width: 0;
								padding-top: 2px;
								font-size: 14px;
								letter-spacing: -0.04em;
								line-height: 140%;
								color: $colPrimary;

								@include m {
									font-size: 12px;
								}
							}

						}

					}
				}

			}
		}

		.layer-foot-box {
			display: flex;
			justify-content: center;
			padding-top: 30px;
			gap: 16px;

			@include m {
				flex-direction: column;
				padding-top: 24px;
				gap: 10px;

			}

			.tabs-foot-btn {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				background-color: $colPrimary;
				color: #fff;
				border-radius: 999px;
				width: 180px;
				font-size: 16px;
				font-weight: 600;
				letter-spacing: -0.04em;
				height: 58px;

				@include m {
					width: 100%;
					height: 44px;
					border-radius: 999px;
					font-size: 14px;

				}


				&.bg-negative {
					background-color: #ddd7e9;
					color: $colPrimaryDark;
				}
			}
		}

	}
}

article.apply-layer {

	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 500;
	display: none;

	&:before {
		content: '';
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 500;

	}

	.layer-wrapper {
		z-index: 501;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		@include m {
			width: calc(100% - 70px);
			max-width: 500px;
		}

		.layer-tabs-group {
			position: relative;
			background-color: #f6f4f9;
			border-radius: 16px;

			@include m {
				max-height: 80vh;
				overflow-y: auto;
			}

			.layer-close-btn {
				z-index: 10;
				position: absolute;
				right: 15.5px;
				top: 17.5px;
				background: url("../img/ic_layer_close.svg") no-repeat center / cover;
				width: 28px;
				height: 28px;

				@include m {
					top: 14px;
					right: 14px;
					width: 22px;
					height: 22px;
				}
			}

			.layer-tabs-box {
				display: none;
				width: 700px;
				padding: 44px 36px;

				@include m {
					padding: 30px 18px;
					width: 100%;
				}

				&[data-tabs=tabs1] {
					display: block;
				}

				&[data-tabs=tabs3] {
					width: 480px;

					@include m {
						width: 100%;
					}
				}

				.tabs-head-box {
					padding: 0 0 30px;

					@include m {
						padding: 0 0 16px;
					}

					.mark-box {
						padding-bottom: 30px;

						@include m {
							padding-bottom: 24px;
						}
					}

					.head-box {
						text-align: center;
						font-size: 22px;
						font-weight: 700;
						line-height: 140%;
						letter-spacing: -0.04em;
						color: $colPrimaryDark;

						@include m {
							font-size: 16px;
						}
					}

					.sub-box {
						text-align: center;
						padding-top: 16px;
						line-height: 160%;
						letter-spacing: -0.04em;
						color: #807594;

						@include m {
							padding-top: 8px;
							font-size: 13px;
						}
					}
				}

				.tabs-body-box {

					.size-select-group {

						.select-list {
							display: flex;
							gap: 10px;

							.select-item {

								&.active {

									.item-head-box {
										background-color: #f0edf3;
										border: 1px solid #8d80a8;
									}

									.ic-chk {
										background: url("../img/ic_apply_chk_on.svg") no-repeat center / cover !important;

									}
								}

								.item-head-box {
									display: flex;
									align-items: center;
									border-radius: 10px;
									border: 1px solid #dcd5e6;
									background-color: #f6f4f9;
									margin-bottom: 10px;
									padding: 0 20px;
									height: 52px;

									@include m {
										height: 36px;
										padding: 0 10px;
										border-radius: 8px;
										margin-bottom: 5px;
									}

									.ic-box {
										margin-right: 7px;
										display: inline-flex;
										align-items: center;

										@include m {
											margin-right: 5px;
										}

										.ic-chk {
											background: url("../img/ic_apply_chk_off.svg") no-repeat center / cover;
											width: 16px;
											height: 16px;

											@include m {
												width: 14px;
												height: 14px;
											}
										}
									}

									.head-box {
										font-size: 16px;
										color: $label500;
										letter-spacing: -0.04em;

										@include m {
											font-size: 12px;
										}

									}
								}

								.item-body-box {

									.view-box {
										display: flex;

										img {
											max-width: 100%;
										}
									}
								}

							}
						}

						.select-note {
							max-width: 450px;
							margin: 0 auto;

							.note-list {
								padding-top: 30px;
								text-align: center;

								@include m {
									padding-top: 16px;
								}

								.note-row {

								}

								.note-item {
									color: $colPrimary;
									font-size: 16px;
									line-height: 170%;
									letter-spacing: -0.04em;
									position: relative;
									padding-left: 20px;
									display: inline-block;

									@include m {
										padding-left: 14px;
										font-size: 12px;
										line-height: 160%;
									}

									&:after {
										content: '';
										position: absolute;
										left: 4px;
										top: 12px;
										width: 4px;
										height: 4px;
										border-radius: 50%;
										background-color: $colPrimary;

										@include m {
											width: 3px;
											height: 3px;
											top: 10px;
										}
									}

								}

							}

							.note-label {

								padding-top: 8px;
								display: flex;
								justify-content: center;

								.label-box {
									display: inline-flex;
									align-items: center;
									justify-content: center;
									height: 32px;
									background-color: rgba(207, 197, 229, 0.2);
									border-radius: 40px;
									padding: 0 10px;
									color: #826aa7;

									@include m {
										font-size: 12px;
										letter-spacing: -0.04em;

									}
								}
							}
						}
					}

					.input-form-group {
						max-width: 580px;
						margin: 0 auto;

						.form-box {

							& + .form-box {
								margin-top: 30px;

								@include m {
									margin-top: 24px;
								}
							}

							.item-box {
								width: 100%;

								.subject-box {
									color: $label600;
									font-size: 15px;
									line-height: 18px;
									letter-spacing: -0.04em;
									padding-bottom: 10px;

									@include m {
										font-size: 13px;
										line-height: 16px;
										padding-bottom: 8px;

									}

								}

								.con-box {

									.input-group {
										display: flex;
										align-items: center;
										gap: 8px;

										.fixed {
											width: 150px;
											@include m {
												width: 100px;

											}
										}

										.full {
											flex: 1;
											min-width: 0;
										}

										.input-btn {
											display: inline-flex;
											align-items: center;
											justify-content: center;

											width: 100px;
											height: 52px;
											border-radius: 10px;
											background-color: $colPrimary;
											color: #fff;
											font-weight: 500;

											@include m {
												font-size: 14px;
												border-radius: 8px;
												height: 44px;
											}


										}
									}

									.row-list {
										display: flex;
										flex-direction: column;
										gap: 10px;

										@include m {
											gap: 8px;
										}

										.row-box {
											width: 100%;

										}
									}
								}
							}
						}

						.input-box {
							display: flex;

							textarea {
								height: 166px;
								width: 100%;
								resize: none;
								outline: none;
								background-color: #f0edf3;
								padding: 18px 20px;
								font-size: 16px;
								letter-spacing: -0.04em;
								line-height: 160%;
								border: 1px solid #dcd5e6;
								border-radius: 10px;

								@include m {
									height: 146px;
									padding: 18px 20px;
									font-size: 14px;
									border-radius: 8px;
								}


								&::placeholder {
									color: #aaa2b5;
								}

							}

						}

						.msg-box {
							padding-top: 12px;
							color: $label400;
							font-size: 15px;
							letter-spacing: -0.04em;

							@include m {
								font-size: 13px;
								padding-top: 8px;
							}

						}
					}

				}

				.tabs-foot-box {
					display: flex;
					justify-content: center;
					padding-top: 30px;
					gap: 16px;

					@include m {
						flex-direction: column;
						padding-top: 24px;
						gap: 10px;

					}

					.tabs-foot-btn {
						display: inline-flex;
						align-items: center;
						justify-content: center;
						background-color: $colPrimary;
						color: #fff;
						border-radius: 999px;
						width: 180px;
						font-size: 16px;
						font-weight: 600;
						letter-spacing: -0.04em;
						height: 58px;

						@include m {
							width: 100%;
							height: 44px;
							border-radius: 999px;
							font-size: 14px;

						}


						&.bg-negative {
							background-color: #ddd7e9;
							color: $colPrimaryDark;
						}
					}
				}


			}


		}

	}

}