@import "global";


section.living-visual {

	.visual-wrap {
		background-color: #4b4b4b;
		position: relative;

		.visual-bg{
			position: relative;
			display: flex;
			max-width:1920px;
			height: 640px;
			margin:0 auto;

			@include q{

				&:before{
					content:'';
					position: absolute;
					left:-1px;
					top:0;
					bottom:0;
					width: 300px;
					background: linear-gradient(270deg, rgba(75, 75, 75, 0.00) 0%, #4B4B4B 100%);
				}

				&:after{
					content:'';
					position: absolute;
					right:-1px;
					top:0;
					bottom:0;
					width: 300px;
					background: linear-gradient(270deg, #4B4B4B 0%, rgba(75, 75, 75, 0.00) 100%);
				}
			}

			@include t{
				aspect-ratio: 390 / 295;
				height: auto;
			}

			img{
				width: 100%;

				&.mobile{
					display: none;
				}

				@include t{

					&.web{
						display: none;
					}
					&.mobile{
						display: block;
					}
				}
			}
		}


		.visual-contents{
			max-width:1300px;
			margin:0 auto;
			position: absolute;
			left:0;
			right:0;
			bottom:-115px;

			@include t{
				position: static;
			}

			.visual-group-box{
				border:1px solid #d6d6d6;
				position: relative;
				background-color: #fff;
				padding: 150px 50px 40px;

				@include t{
					padding: 100px 20px 40px;
				}

				.tit-box{
					top:-65px;
					left:0;
					right:0;
					position: absolute;
					z-index: 100;

					@include t{
						top:-50px;
					}

					.mark-box{
						position: absolute;

						&.mark-1{
							top:100px;
							left:50%;
							transform: translateX(-50%);
							margin-left:-340px;
							width: 128px;
							height: 127px;

							@include t{
								top:70px;
								margin-left: -140px;
								width: 88px;
								height: 87px;
							}
						}

						&.mark-2{
							top:90px;
							left:50%;
							transform: translateX(-50%);
							margin-left:230px;
							width: 122px;
							height: 113px;

							@include t{
								top:90px;
								margin-left:140px;
								width: 88px;
								height: 87px;
							}
						}

						&.mark-3{
							top:150px;
							left:50%;
							transform: translateX(-50%);
							margin-left:400px;
							width: 116px;
							height: 114px;


							@include t{
								top:10px;
								margin-left:130px;
								width: 88px;
								height: 87px;
							}
						}


						img{
							width: 100%;
							height: 100%;
							object-fit: cover;
						}

					}

					.tit-txt{
						display: flex;
						justify-content: center;

						img{
							width: 208px;

							@include t{
								width: 144px;
							}
						}
					}

					.label-box{
						padding-top: 7px;
						display: flex;
						justify-content: center;

						.label-txt{
							display: inline-flex;
							align-items: center;
							justify-content: center;
							background-color: #fffcec;
							height: 28px;
							padding: 0 16px;
							border:1px solid #204229;
							border-radius:999px;
							font-size: 16px;
							line-height: 150%;
							letter-spacing: -0.025em;
							color: #204229;

							@include t{
								height: 24px;
								font-size: 14px;

							}
						}
					}
				}
				.info-box{

					.subject-box{
						padding-bottom: 18px;
						font-family: $font3;
						text-align: center;
						color: #a85d3e;
						font-size: 44px;
						line-height: 150%;

						@include t{
							font-size: 32px;
							letter-spacing: -0.025em;
							line-height: 40px;
						}



					}

					.con-box{
						letter-spacing: -0.025em;
						font-size: 18px;
						color: #191919;
						line-height: 150%;
						text-align: justify;
					}
				}
			}

		}
	}
}

section.living-team{

	.team-wrap{

		.team-introduce-box{
			padding: 190px 0 80px;
			background-color: #f7f7f7;

			@include t{
				padding: 50px 0 0;
			}

			.introduce-group{
				display: flex;

				@include t{
					flex-direction: column;
				}

				.info-box{
					flex:1;
					min-width:0;

					.subject-box{
						font-weight: 700;
						font-size: 36px;
						line-height: 42px;
						letter-spacing: -0.025em;

						@include t{
							padding-bottom: 32px;
							text-align: center;
							font-size: 28px;
							line-height: 32px;
						}
					}

				}

				.view-box{
					width: 930px;
					display: inline-flex;

					@include t{
						margin:0 -20px;
						width: auto;
					}

					img{
						width: 100%;
					}

				}
			}
		}

		.team-member-list{
			
			.member-item{
				
				&:nth-child(even){
					background-color: #f7f7f7;
				}

				.wrap{
					display: flex;
					align-items: center;

					@include t{
						flex-direction: column;
						width: 100%;
					}



					.view-box{
						padding: 40px 0;
						width: 374px;
						display: inline-flex;
						align-items: center;

						@include t{
							padding: 40px 0 20px;
							width: auto;
						}

						.img-box{
							width: 112px;
							height: 112px;
							border-radius:50%;
							overflow: hidden;

							@include t{
								width: 100px;
								height: 100px;
							}

							img{
								width: 100%;
								height: 100%;
								object-fit: cover;

							}
						}

						.user-box{
							padding-left: 20px;
							color: #191919;

							@include t{
								padding-left: 16px;
							}

							.name-box{
								font-size: 20px;
								font-weight: 600;
								letter-spacing: -0.025em;

								@include t{
									font-size: 16px;
								}
							}
							.team-box{
								padding-top: 15px;
								font-size: 18px;
								letter-spacing: -0.025em;

								@include t{
									padding-top: 10px;
									font-size: 14px;
								}

							}
						}
					}

					.info-box{
						flex:1;
						min-width:0;

						@include t{
							padding: 0 20px 26px;
						}


						.subject-box{
							padding-bottom: 10px;
							display: flex;

							@include t{
								justify-content: center;
							}


							.keyword-box{
								color: #767676;
								font-size: 18px;
								letter-spacing: -0.025em;

								@include t{
									font-size: 16px;
									letter-spacing: -0.05em;
								}
							}
						}

						.con-box{
							font-size: 16px;
							line-height: 24px;
							letter-spacing: -0.025em;

							@include t{
								font-size: 15px;
								line-height: 22px;
								letter-spacing: -0.05em;
							}

						}

					}
				}

			}
		}
	}


}

section.story-introduce {

	border-bottom: 18px solid #f7f7f7;


	.introduce-group-box {

		position: relative;
		display: flex;
		align-items: flex-end;

		@include t {
			flex-direction: column;
			align-items: start;
			margin:0 -20px;
		}

		.view-box {
			width: 630px;
			position: relative;

			@include t {
				border-bottom:4px solid #f7f7f7;
				width: 100%;
				//width: auto;
				//margin:0 -20px;
			}

			.img-box {
				position: relative;
				right: -14px;
				aspect-ratio: 644 / 689;
				display: inline-flex;
				width: 100%;

				@include t{
					right:0;
					aspect-ratio: 390 / 271;
				}

				.introduce-img{
					background: url("../img/story/img_story_profile.png") no-repeat center / cover;
					width: 100%;
					height: 100%;

					@include t{
						background: url("../img/story/img_story_profile_m.png") no-repeat center / cover;

					}
				}

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}

			}
		}

		.info-box {
			flex: 1;
			min-width: 0;
			padding-bottom: 85px;

			@include t{
				padding: 35px 20px 50px;
			}

			.desc-box {
				position: relative;
				font-size: 17px;
				letter-spacing: -0.025em;
				line-height: 28px;

				@include t{
					font-size: 16px;
					line-height: 24px;
				}
			}

			.writer-box {
				padding-top: 50px;
				text-align: right;
				font-size: 18px;
				letter-spacing: -0.025em;
				font-weight: 500;


				@include t{
					padding-top:36px;
					font-size: 16px;
				}

				b {
					font-weight: 700;
					margin-right: 14px;

					@include t{
						margin-right: 12px;
					}

				}
			}
		}
	}


}

section.living-banner{
	background-color: #e8e8e8;

	.banner-wrap{
		max-width:1920px;
		margin:0 auto;

		.view-box{


			.img-box{
				display: flex;
				align-items: center;

				@include t{
					aspect-ratio: 390 / 280;
				}

				img{
					width: 100%;
					height: 100%;
					object-fit: cover;

					&.mobile{
						display: none;
					}

					@include t{

						&.web{
							display: none;
						}
						&.mobile{
							display: block;
						}
					}
				}
			}

		}
	}
}

section.living-mission{
	padding: 70px 0;


	.mission-group{
		display: flex;

		@include t{
			flex-direction: column;
		}

		.summary-box{
			flex:1;
			min-width: 0;

			@include t{
				padding-bottom: 40px;
			}

			.summary-tit-box{
				font-weight: 700;
				font-size: 28px;
				letter-spacing: -0.025em;
				padding-bottom: 40px;

				@include t{
					text-align: center;
					font-size: 24px;
					line-height: 32px;
					padding-bottom: 40px;
				}
			}

			.summary-list-box{
				width: 210px;

				@include t{
					display: flex;
					justify-content: center;
					width: 100%;
					gap: 25px;
				}

				.list-item{

					& + .list-item{
						margin-top: 60px;

						@include t{
							margin:0;
						}
					}

					.ic-box{
						display: flex;
						justify-content: center;

						.ic{
							width: 100px;
							height: 99px;

							@include t{
								width: 80px;
								height: 79px;
							}

							&.ic-item1{
								background: url("../img/living/img_living_mission_item1.png") no-repeat center / cover;
							}

							&.ic-item2{
								background: url("../img/living/img_living_mission_item2.png") no-repeat center / cover;
							}

							&.ic-item3{
								background: url("../img/living/img_living_mission_item3.png") no-repeat center / cover;
							}
						}
					}

					.txt-box{
						text-align: center;
						padding-top: 10px;
						font-size: 20px;
						letter-spacing: -0.025em;
						color: #191919;

						@include t{
							font-size: 16px;
							padding-top: 12px;
						}

					}
				}

			}
		}

		.contents-box{
			width: 934px;

			@include t{
				width: 100%;
			}

			.contents-item{

				& + .contents-item{
					margin-top: 40px;
				}
			}

			.desc-box{
				color: #191919;
				font-size: 18px;
				letter-spacing: -0.025em;
				line-height: 150%;
			}

			.view-box{

				&.box-4{
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					gap: 4px;

					@include t{
						display: flex;
						flex-direction: column;
					}

					.img-box{
						aspect-ratio: 474 / 240;

						@include t{
							width: 100%;
						}
					}
				}

				.img-box{
					display: inline-flex;

					img{
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}

			.speak-list{

				.speak-item{
					display: flex;

					& + .speak-item{
						margin-top: 30px;
					}

					.label-box{
						width: 100px;

						@include t{
							width: 80px;
						}

						.label-txt{
							width: 80px;
							height: 36px;
							display: inline-flex;
							align-items: center;
							justify-content: center;
							font-size: 20px;
							letter-spacing: -0.025em;
							font-weight: 500;
							border-radius:999px;

							@include t{
								width: 64px;
								font-size: 17px;

							}

						}
					}

					.info-box{
						flex:1;
						min-width:0;

						.txt-box{
							font-size: 16px;
							line-height: 24px;
							letter-spacing: -0.025em;
							color: #191919;

							@include t{
								font-size: 15px;
								line-height: 22px;
							}
						}


					}
				}
			}
		}


	}
}

section.living-journal{
	padding: 70px 0;


	.journal-group{

		.journal-tit-box{
			display: flex;
			padding-bottom: 40px;

			@include t{
				flex-direction: column;
			}

			.tit-box{
				width: 300px;
				font-weight: 700;
				font-size: 28px;
				letter-spacing: -0.025em;

				@include t{
					padding-bottom: 36px;
					text-align: center;
					font-size: 24px;
					width: auto;
				}
			}

			.desc-box{
				flex:1;
				min-width:0;
				font-size: 16px;
				line-height: 24px;
				letter-spacing: -0.025em;


			}
		}


		.journal-contents-box{

			.contents-item{
				display: flex;
				justify-content: center;

				& + .contents-item{
					margin-top: 40px;
				}
			}

			.desc-box{
				color: #191919;
				font-size: 18px;
				letter-spacing: -0.025em;
				line-height: 150%;
			}

			.view-box{

				&.box-4{
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					gap: 4px;

					.img-box{
						aspect-ratio: 474 / 240;
					}
				}

				.img-box{
					display: inline-flex;

					img{
						width: 100%;
						height: 100%;
						object-fit: cover;

						&.mobile{
							display: none;
						}

						@include t{

							&.web{
								display: none;
							}
							&.mobile{
								display: block;
							}
						}
					}
				}
			}

			.speak-list{
				display: inline-flex;
				flex-direction: column;

				.speak-item{
					display: flex;

					& + .speak-item{
						margin-top: 30px;
					}

					.label-box{
						width: 100px;

						@include t{
							width: 80px;
						}

						.label-txt{
							width: 80px;
							height: 36px;
							display: inline-flex;
							align-items: center;
							justify-content: center;
							font-size: 20px;
							letter-spacing: -0.025em;
							font-weight: 500;
							border-radius:999px;

							@include t{
								width: 64px;
								font-size: 17px;
							}

						}
					}

					.info-box{
						flex:1;
						min-width:0;

						.txt-box{
							font-size: 16px;
							line-height: 24px;
							letter-spacing: -0.025em;
							color: #191919;

							@include t{
								br{
									display: none;
								}
							}
						}


					}
				}
			}
		}




	}
}


section.living-clear{
	background-color: #ececec;
	padding: 80px 0 0;

	.clear-tit-box{
		display: flex;
		align-items: center;
		padding-bottom: 40px;

		@include t{
			justify-content: center;
		}

		.tit-box{
			font-weight: 700;
			font-size: 28px;

			@include t{
				font-size: 24px;
			}
		}
	}

	.clear-con-box{
		padding-bottom: 80px;

		@include t{
			padding-bottom: 40px;
		}


		.clear-item{
			display: flex;

			@include t{
				flex-direction: column;
			}

			& + .clear-item{
				margin-top: 6px;

				@include t{
					margin-top: 20px;
				}
			}

			&.reverse{

				.speak-list{
					order:2;
				}

				.view-box{
					order:1;
					margin:0 4px 0 0;

					@include t{
						margin:0 -20px;
					}
				}
			}

			.speak-list{
				display: flex;
				flex-direction: column;
				gap: 5px;
				flex:1;
				min-width:0;

				@include t{
					padding-top: 20px;
					order:2;
				}

				.speak-item{
					flex:1;
					min-width:0;
					display: flex;
					align-items: center;
					background-color: #fff;
					padding: 25px 76px 25px 30px;
					border:1px solid #d6d6d6;

					@include t{
						flex-direction: column;
						align-items: center;
						padding: 20px;
					}


					.label-box{
						width: 190px;

						@include t{
							width: 100%;
							display: flex;
							justify-content: center;
							padding-bottom: 13px;
						}

						.label-txt{
							border-radius:50%;
							width: 90px;
							height: 90px;
							display: inline-flex;
							align-items: center;
							justify-content: center;
							font-size: 24px;
							letter-spacing: -0.025em;
							font-weight: 500;

							@include t{
								width: 60px;
								height: 60px;
								font-size: 17px;

							}

						}
					}

					.info-box{
						position: relative;
						flex:1;
						min-width:0;

						@include t{
							padding: 20px 20px 20px;
							position: relative;
						}

						&:before,
						&:after{
							font-size: 42px;
							height: 20px;
							font-family: $font3;

							@include t{
								font-size: 36px;
								height: 16px;
							}
						}

						&:before{
							content:'“';
							position: absolute;
							left:-42px;
							top:0;

							@include t{
								left:0;
								top:0px;
							}
						}

						&:after{
							content:'”';
							position: absolute;
							right:-42px;
							bottom:-6px;

							@include t{
								right:0;
								bottom:0px;
							}
						}



						.txt-box{
							font-size: 16px;
							line-height: 24px;
							letter-spacing: -0.025em;
							color: #191919;
						}


					}
				}
			}


			.view-box{
				margin-left: 4px;
				width: 446px;

				@include t{
					order:1;
					width: auto;
					margin:0 -20px;
				}

				.img-box{
					display: flex;
					height: 100%;

					@include t{
						aspect-ratio: 390 / 240;
					}

					img{
						width: 100%;
						height: 100%;
						object-fit: cover;

						&.mobile{
							display: none;
						}

						@include t{

							&.web{
								display: none;
							}
							&.mobile{
								display: block;
							}
						}
					}
				}
			}

		}
	}

	.clear-photo-box{
		background-color: #fff;
		padding: 80px 0;

		@include t{
			padding-top: 40px;
		}

		.photo-wrap{
			max-width:1300px;
			margin:0 auto;

			@include t{
				margin:0 -20px;
			}
		}

		.photo-list{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 6px;

			@include t{
				display: flex;
				flex-direction: column;
			}

			.photo-item{

				&:nth-child(3){
					grid-column: 3 / 3;
					grid-row: 1 / 3;

					@include t{
						order:5;

						.img-box{
							aspect-ratio: 390 / 480;
						}
					}
				}

				.img-box{
					display: inline-flex;
					align-items: center;
					height: 100%;
					width: 100%;

					@include t{
						aspect-ratio: 390 / 280;
					}

					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}
		}
	}
}