@charset "UTF-8";

$font : 'Pretendard';

@each $font-size in R, M, B, SB{

	@font-face{
		font-family: $font;
		src: url("../fonts/#{$font}-#{$font-size}.woff") format('woff');


		@if $font-size == R {
			font-weight: 400;
		}

		@else if $font-size == M {
			font-weight: 500;
		}

		@else if $font-size == B {
			font-weight: 700;
		}

		@else if $font-size == SB {
			font-weight: 800;
		}

		font-style:normal;
	}
}


*{
	padding: 0;
	box-sizing: border-box;
	margin: 0;
}

html, body{
	//height: 100%;
	//스크롤이 생기지 않게 하는 방법 1 부모로부터 100%를 각각 준다. 단점은 반응형이나 팝업창을 만들 때 어려움이 있다/
}

.wrapper{
	min-height: 100dvh;
	display: flex;
	flex-direction: column;
	//방법 2 flex를 사용해서 주는 방법 flex-dirction을 column으로 주고 contents에 flex: 1과 min-height: 0을 준다.  min-height를 주는 이유는 브라우저 이상을 콘텐츠가 넘어갔을 때 넘치지 않게 조절 해주는 방법

	//방법 3은 calc을 이용하는 방법 height :calc(100vh - px);을 주는데 단점은 상단에 header부분의 높이가 달라졌을 때 대응을 하기가 어렵다는 점이다.


	header{
		.header-wrap{
			background-color: #162955;
			.header-box{
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 10px 25px;

				.item-box{
					display: flex;
					align-items: center;
					.logo-box{
						width: 213px;
						height: 44px;
						img{
							width: 100%;
						}
					}

					.header-tit-box{
						padding-left: 50px;
						display: flex;
						align-items: center;
						.icon-box{
							background: url("../img/ic_panorama.svg")no-repeat center/cover;
							width: 19px;
							height: 18px;


						}
						.tit-txt-box{
							padding-left: 15px;
							font-size: 18px;
							font-weight: 500;
							color: #FFFFFF;
						}
					}

					.lang-box{
						text-decoration: none;
						display: flex;
						align-items: center;
						.lang-txt-box{
							font-size: 16px;
							font-weight: 400;
							letter-spacing: -0.05em;
							color: #FFFFFF;
							padding-right: 10px;
						}
						.icon-box{
							background: url("../img/ic_logo_arrow.svg")no-repeat center/cover;
							width: 8px;
							height: 4px;
						}
					}


					.login-btn-box{
						text-decoration: none;
						display: flex;
						align-items: center;
						padding-left: 60px;
						position: relative;
						&:after {
							content: '';
							width: 1px;
							height: 20px;
							background-color: #D0D0D0;
							position: absolute;
							left: 32px;
							top: 3px;
						}

						.btn-txt-box{
							font-size: 16px;
							font-weight: 400;
							letter-spacing: -0.05em;
							color: #FFFFFF;
							padding-right: 10px;

						}

						.icon-box{
							background: url("../img/ic_login.svg")no-repeat center/cover;
							width: 24px;
							height: 24px;
						}
					}
				}

			}

			.header-sub-box{
				padding: 10px 25px;
				border-top: 1px solid #37466F;
				.sub-tit-box{
					font-size: 16px;
					font-weight: 700;
					color: #FFFFFF;
					letter-spacing: -0.05em;
				}
			}
		}
	}

	.contents{
		background-color: #EBEFF7;
		min-height: 0;
		flex:1;


		.contents-inner{
			padding-top: 153px;
			display: flex;
			justify-content: center;

			.login-wrap{
				display: flex;
				justify-content: center;

				width: 820px;
				height: 520px;
				.con-box{
					width: 100%;
					display: inline-flex;

					.login-img-box{
						background-color: #f9f9f9;
						//background: url("../img/login_img.png")no-repeat center/cover;
						width: 416px;
						height: 520px;
						display: flex;

						img{
							max-width: 100%;
							//width: 100%;
						}
					}

					.login-layout-box{
						flex: 1;
						padding: 48px 38px 48px;
						background-color: #FFFFFF;

						.layout-inner{

							.tit-box{
								font-size: 28px;
								font-weight: 700;
								color: #1E2431;

							}

							.form-box{
								padding-top: 31px;
								.item-box{
									& + .item-box{
										padding-top: 25px;
										position: relative;
									}
									.t-box{
										font-size: 18px;
										font-weight: 400;
										color: #222222;
										letter-spacing: -0.03px;
									}
									.tbox{
										padding-top: 7px;
										input{
											width: 100%;
											height: 42px;
											padding: 0 10px;
											border-radius: 3px;
											border: 1px solid #C6C6C6;

											&:focus{
											outline: none;
											}
										}
									}

									.msg-box{
										position: absolute;
										top: 104px;
										display: flex;
										align-items: center;
										.icon-box{
											background: url("../img/ic_warning.svg")no-repeat center /cover;
											width: 18px;
											height: 17px;

										}
										.txt-box{
											padding-left: 8px;
											font-size: 14px;
											font-weight: 400;
											letter-spacing: -0.05em;
											color: #FF004D;
										}
									}
								}
							}
							.login-btn-box{
								padding-top: 52px;
								.login-btn{
									text-decoration: none;

									border-radius: 5px;
									background-color: #3060EA;
									font-size: 20px;
									font-weight: 500;
									letter-spacing: -0.01em;
									color: #FFFFFF;
									width: 100%;
									height: 54px;
									display: flex;
									align-items: center;
									justify-content: center;

								}
							}

							.option-box{
								display: flex;
								align-items: center;
								justify-content: space-around;
								padding-top: 25px;
								.item-box{

									& + .item-box{
										position: relative;
										&:after{
											content: '';
											width: 1px;
											height: 20px;
											background-color: #D0D0D0;
											position: absolute;
											left: -28px;
											top: 3px;
										}
									}

									.item-txt-box{
										text-decoration: none;
										font-size: 16px;
										font-weight: 500;
										color: #888888;
									}
								}
							}
						}
					}
				}
			}
		}
	}

}