@charset "UTF-8";
@import "global.scss";

section.moment-page {

	section.page-title {
		padding-top: 60px;

		@include m{
		    padding-top: 0 ;
		}

		.title-img-box{
			display: flex;
			align-items: center;
			justify-content: center;

			img{
				width: 100%;

				&.web{
					aspect-ratio: 1273/225;

					@include m{
						display: none;
					}
				}

				&.mobile {
					display: none;

					@include m {
						aspect-ratio: 375 / 142;
						display: block;
					}
				}

			}
		}

		.title-con-box {
			font-size: 18px;
			letter-spacing: -0.02em;
			line-height: 140%;
			text-align: center;

			@include m{
			    font-size: 14px;

				br{
					display: none;
				}
			}
			.mobile-enter {
				font-weight: 700;

				@include m {
					display: block;

				}

			}
		}



	}

	section.page-event-content{
		padding: 120px 0;

		.content-wrap{
			max-width: 980px;
			width: calc(100% - 30px);
			margin: 0 auto;

			.swiper-group-box{
				.swiper-title-box{
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 40px;
					.swiper-button-prev, .swiper-button-next{
						position: static;
						&:after{
							display: none;
						}

					}

					.swiper-button-prev{
						background: url("../img/ic_prev.svg") no-repeat center / cover;
						width: 7px;
						height: 15px;
						margin: 0;

						@include m{

						}

					}

					.title-txt{
						font-size: 30px;
						font-weight: 800;
						letter-spacing: -0.02em;
						@include m{
						    font-size: 20px;
						}

					}
					.swiper-button-next{
						background: url("../img/ic_next.svg") no-repeat center / cover;
						width: 7px;
						height: 15px;
						margin: 0;
					}
				}

				.item-group{
					padding-top: 80px;
					display: grid;
					grid-template-columns: 1fr 1fr 1fr;
					grid-template-rows: 1fr 1fr;
					gap: 80px 40px;

					@include m{
						grid-template-columns: 1fr 1fr;
						gap: 80px 32px;
					}
					.item-wrap{

						.view-img-box{
							border-radius: 4px;
							background-color: #F1F1F1;
							padding: 22px 11px;
							box-shadow: 2.188px 2.188px 10.938px 0 rgba(0, 0, 0, 0.20);

							.img-box{

								img{
									width: 100%;
								}
							}

							.info-box{
								display: flex;
								align-items: center;
								justify-content: space-between;
								padding: 20px 10px;

								.subject-box{
									font-size: 18px;
									font-weight: 700;
									@include m{
									    font-size: 14px;
									}


								}

								.btn-box{
									border-radius: 100px;
									background-color: #000000;
									padding: 0 8px;
									height: 24px;
									display: flex;
									align-items: center;
									justify-content: center;
									font-size: 12px;
									font-weight: 700;
									color: #FFFFFF;
									@include m{
									    font-size: 10px;


									}


								}
							}
						}

						.con-box{
							padding-top: 20px;
							font-weight: 500;
							letter-spacing: -0.02em;
							line-height: 140%;
						}
					}
				}
			}
		}
	}

	section.page-find-content{
		background: rgba(0, 0, 0, 0.05) url("../img/bg_event.png") no-repeat center/ 100% 100%;
		@include m{
			background: rgba(0, 0, 0, 0.05) ;

		}


		.content-wrap{
			padding: 120px 0;
			max-width: 429px;
			width: calc(100% - 30px);
			margin: 0 auto;
			.find-title-box{
				.title-txt{
					margin: 0 auto;
					aspect-ratio: 96/82;
					height: 82px;

					img{
						width: 100%;
					}
				}

				.subject-box{
					padding-top: 40px;
					font-size: 20px;
					font-weight: 800;
					text-align: center;

				}

				.info-box{
					padding-top: 20px;
					font-size: 18px;
					font-weight: 500;
					letter-spacing: -0.02em;
					line-height: 140%;
					text-align: center;
					@include m{
					    font-size: 14px;
					}

				}
			}

			.form-con-box{
				.form-box{
					background-color: #FFFFFF;
					max-width: 420px;
					height: 100px;
					border-radius: 10px;
					padding: 10px;
					margin-top: 40px;
					textarea{

					}
				}

				.btn-box{
				padding-top: 30px;
					display: flex;
					justify-content: center;
					.btn{
						display: flex;
						align-items: center;
						justify-content: center;
						font-size: 20px;
						font-weight: 800;
						color: #FFFFFF;
						background-color: tomato;
						border-radius: 100px;
						height: 44px;
						padding: 0 30px;
					}

				}
			}

			.review-box{
				padding-top: 120px;


				.img-box{
					aspect-ratio: 230/200;
					max-width: 230px;
					margin: 0 auto;
					img{
						width: 100%;
					}
				}

				.info-box{
					font-size: 18px;
					font-weight: 500;
					letter-spacing: -0.02em;
					line-height: 140%;
					text-align: center;

					@include m{
					    font-size: 14px;
					}
				}
			}


			.presentation-wrap{
				padding-top: 40px;

				.presentation-box{
					border-radius: 10px;
					border: 1px solid #000000;
					padding: 16px 30px;


					.row{
						display: flex;
						align-items: center;
						.subject-box{
							font-weight: 800;
							line-height: 140%;

							.line{
								font-weight: 500;
							}

						}

						.con-box{
							font-weight: 500;


						}
					}
				}
			}



		}
	}


	section.contents-page-note{
		background-color: #000000;
		.note-box{
			padding: 40px 0;
			margin: 0 auto;
			max-width: 521px;
			width: calc(100% - 30px);
			color: #FFFFFF;

			.note-tit{
				font-size: 20px;
				font-weight: 800;
				letter-spacing: -0.02em;
				line-height: 140%;
				@include m{
				    font-size: 14px;
				}

			}

			.note-list{
				padding-top: 8px;
				.note-item{
					font-size: 14px;
					font-weight: 500;
					line-height: 140%;

				}
			}
		}
	}


}




