@charset "UTF-8";
@import "global.scss";

section.story-page-visual{

	.visual-banner-story{
		width: 100%;
		aspect-ratio: 1920 / 700;
		background: url("../img/story/img_story_visual.png") no-repeat center / cover;
	}

}
section.story-info{
	.info-group{
		padding-bottom: 140px;
		.info-list-box{

			.list-wrap{
				max-width: 348px;
				margin: 0 auto;
				position: relative;

				&:before{
					content: '';
					position: absolute;
					right: -271px;
					top: 180px;
					background: url("../img/story/img_story_info_style1.png") no-repeat center / cover;
					width: 211px;
					height: 214px;
				}

				&:after{
					content: '';
					position: absolute;
					left: -222px;
					top: 619px;
					background: url("../img/story/img_story_info_style2.png") no-repeat center / cover;
					width: 162px;
					height: 152px;
				}


				.info-box{
					margin: 0 auto;
					text-align: center;

					& + .info-box{
						padding-top: 120px;
					}

					.label-box{
						display: flex;
						align-items: center;
						justify-content: center;

						.icon-box{
							width: 24px;
							height: 24px;
							&.label-culture {
								background: url("../img/story/ic_story_culture.svg") no-repeat center/cover;
							}

							&.label-review{
								background: url("../img/story/ic_story_review.svg")no-repeat center/cover;
							}

							&.label-goods{
								background: url("../img/story/ic_story_goods.svg")no-repeat center/cover;
							}
						}

						.label-txt{
							padding-left: 4px;
							font-size: 28px;
							font-weight: 600;
							letter-spacing: -0.03em;
						}



					}

					.tit-box{
						padding-top: 20px;
						position: relative;




						.tit-txt{
							font-size: 70px;
							font-weight: 600;
							letter-spacing: -0.05em;
							font-family: $font2;

							display: inline-flex;
						}


						.tit-label-box{
							position: absolute;
							display: inline-flex;
							align-items: center;
							justify-content: center;
							border: 1px solid #0A0A0A;
							background-color: #fff;
							padding: 6px 10px;
							width: 79px;
							height: 32px;


							&.info1{
								top: 20px;
								left: 7px;


							}

							&.info2{
								bottom: 0px;
								right: 0px;


							}

							&.info3{
								top: 20px;
								left: 14px;



							}



							.icon-box{
								width: 20px;
								height: 20px;
								&.label-culture {
									background: url("../img/story/ic_story_info1.svg") no-repeat center/cover;
								}

								&.label-review{
									background: url("../img/story/ic_story_info2.svg")no-repeat center/cover;
								}

								&.label-goods{
									background: url("../img/story/ic_story_info3.svg")no-repeat center/cover;
								}

							}
							.label-txt{
								padding-left: 5px;
								font-size: 18px;
								font-weight: 500;
								letter-spacing: -0.04em;
								font-family: $font2;
							}
						}


					}



					.subject-box{
						.subject-txt{
							text-align: center;
							padding-top: 32px;
							font-size: 18px;
							letter-spacing: -0.03em;
							color: #444444;
							line-height: 150%;


						}
					}
				}
			}
		}
	}
}